2023/05/16-00:58:42.340743 7fd631503b00 RocksDB version: 5.7.5
2023/05/16-00:58:42.340782 7fd631503b00 Git sha rocksdb_build_git_sha:
2023/05/16-00:58:42.340784 7fd631503b00 Compile date Oct 30 2022
2023/05/16-00:58:42.340786 7fd631503b00 DB SUMMARY
2023/05/16-00:58:42.340806 7fd631503b00 CURRENT file:  CURRENT
2023/05/16-00:58:42.340807 7fd631503b00 IDENTITY file:  IDENTITY
2023/05/16-00:58:42.340809 7fd631503b00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/05/16-00:58:42.340810 7fd631503b00 SST files in ./database/my.cdb dir, Total Num: 0, files: 
2023/05/16-00:58:42.340811 7fd631503b00 Write Ahead Log file in ./database/my.cdb: 000003.log size: 430 ; 
2023/05/16-00:58:42.340812 7fd631503b00                         Options.error_if_exists: 0
2023/05/16-00:58:42.340813 7fd631503b00                       Options.create_if_missing: 1
2023/05/16-00:58:42.340813 7fd631503b00                         Options.paranoid_checks: 1
2023/05/16-00:58:42.340814 7fd631503b00                                     Options.env: 0x7fd630cc8920
2023/05/16-00:58:42.340814 7fd631503b00                                Options.info_log: 0x55d4abc2b9f0
2023/05/16-00:58:42.340815 7fd631503b00                Options.max_file_opening_threads: 16
2023/05/16-00:58:42.340815 7fd631503b00                               Options.use_fsync: 1
2023/05/16-00:58:42.340816 7fd631503b00                       Options.max_log_file_size: 0
2023/05/16-00:58:42.340816 7fd631503b00                  Options.max_manifest_file_size: 18446744073709551615
2023/05/16-00:58:42.340817 7fd631503b00                   Options.log_file_time_to_roll: 0
2023/05/16-00:58:42.340818 7fd631503b00                       Options.keep_log_file_num: 1000
2023/05/16-00:58:42.340818 7fd631503b00                    Options.recycle_log_file_num: 0
2023/05/16-00:58:42.340819 7fd631503b00                         Options.allow_fallocate: 1
2023/05/16-00:58:42.340819 7fd631503b00                        Options.allow_mmap_reads: 0
2023/05/16-00:58:42.340820 7fd631503b00                       Options.allow_mmap_writes: 0
2023/05/16-00:58:42.340820 7fd631503b00                        Options.use_direct_reads: 0
2023/05/16-00:58:42.340821 7fd631503b00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/16-00:58:42.340821 7fd631503b00          Options.create_missing_column_families: 0
2023/05/16-00:58:42.340822 7fd631503b00                              Options.db_log_dir: 
2023/05/16-00:58:42.340823 7fd631503b00                                 Options.wal_dir: ./database/my.cdb
2023/05/16-00:58:42.340823 7fd631503b00                Options.table_cache_numshardbits: 6
2023/05/16-00:58:42.340824 7fd631503b00                      Options.max_subcompactions: 1
2023/05/16-00:58:42.340824 7fd631503b00                  Options.max_background_flushes: -1
2023/05/16-00:58:42.340825 7fd631503b00                         Options.WAL_ttl_seconds: 0
2023/05/16-00:58:42.340825 7fd631503b00                       Options.WAL_size_limit_MB: 0
2023/05/16-00:58:42.340826 7fd631503b00             Options.manifest_preallocation_size: 4194304
2023/05/16-00:58:42.340826 7fd631503b00                     Options.is_fd_close_on_exec: 1
2023/05/16-00:58:42.340827 7fd631503b00                   Options.advise_random_on_open: 1
2023/05/16-00:58:42.340828 7fd631503b00                    Options.db_write_buffer_size: 0
2023/05/16-00:58:42.340828 7fd631503b00         Options.access_hint_on_compaction_start: 1
2023/05/16-00:58:42.340829 7fd631503b00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/16-00:58:42.340829 7fd631503b00               Options.compaction_readahead_size: 0
2023/05/16-00:58:42.340830 7fd631503b00           Options.random_access_max_buffer_size: 1048576
2023/05/16-00:58:42.340830 7fd631503b00           Options.writable_file_max_buffer_size: 1048576
2023/05/16-00:58:42.340831 7fd631503b00                      Options.use_adaptive_mutex: 0
2023/05/16-00:58:42.340831 7fd631503b00                            Options.rate_limiter: (nil)
2023/05/16-00:58:42.340832 7fd631503b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/16-00:58:42.340833 7fd631503b00                          Options.bytes_per_sync: 0
2023/05/16-00:58:42.340839 7fd631503b00                      Options.wal_bytes_per_sync: 0
2023/05/16-00:58:42.340840 7fd631503b00                       Options.wal_recovery_mode: 2
2023/05/16-00:58:42.340841 7fd631503b00                  Options.enable_thread_tracking: 0
2023/05/16-00:58:42.340841 7fd631503b00                  Options.enable_pipelined_write: 0
2023/05/16-00:58:42.340842 7fd631503b00         Options.allow_concurrent_memtable_write: 1
2023/05/16-00:58:42.340842 7fd631503b00      Options.enable_write_thread_adaptive_yield: 1
2023/05/16-00:58:42.340843 7fd631503b00             Options.write_thread_max_yield_usec: 100
2023/05/16-00:58:42.340843 7fd631503b00            Options.write_thread_slow_yield_usec: 3
2023/05/16-00:58:42.340844 7fd631503b00                               Options.row_cache: None
2023/05/16-00:58:42.340844 7fd631503b00                              Options.wal_filter: None
2023/05/16-00:58:42.340845 7fd631503b00             Options.avoid_flush_during_recovery: 0
2023/05/16-00:58:42.340845 7fd631503b00             Options.allow_ingest_behind: 0
2023/05/16-00:58:42.340846 7fd631503b00             Options.concurrent_prepare: 0
2023/05/16-00:58:42.340846 7fd631503b00             Options.manual_wal_flush: 0
2023/05/16-00:58:42.340847 7fd631503b00             Options.max_background_jobs: 2
2023/05/16-00:58:42.340848 7fd631503b00             Options.max_background_compactions: -1
2023/05/16-00:58:42.340848 7fd631503b00             Options.avoid_flush_during_shutdown: 0
2023/05/16-00:58:42.340849 7fd631503b00             Options.delayed_write_rate : 16777216
2023/05/16-00:58:42.340850 7fd631503b00             Options.max_total_wal_size: 0
2023/05/16-00:58:42.340850 7fd631503b00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/16-00:58:42.340851 7fd631503b00                   Options.stats_dump_period_sec: 600
2023/05/16-00:58:42.340851 7fd631503b00                          Options.max_open_files: -1
2023/05/16-00:58:42.340852 7fd631503b00 Compression algorithms supported:
2023/05/16-00:58:42.340852 7fd631503b00 	Snappy supported: 1
2023/05/16-00:58:42.340853 7fd631503b00 	Zlib supported: 1
2023/05/16-00:58:42.340854 7fd631503b00 	Bzip supported: 1
2023/05/16-00:58:42.340854 7fd631503b00 	LZ4 supported: 1
2023/05/16-00:58:42.340855 7fd631503b00 	ZSTD supported: 0
2023/05/16-00:58:42.340856 7fd631503b00 Fast CRC32 supported: 1
2023/05/16-00:58:42.340927 7fd631503b00 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/05/16-00:58:42.340959 7fd631503b00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/05/16-00:58:42.340961 7fd631503b00               Options.comparator: leveldb.BytewiseComparator
2023/05/16-00:58:42.340962 7fd631503b00           Options.merge_operator: StringAppendOperator
2023/05/16-00:58:42.340962 7fd631503b00        Options.compaction_filter: None
2023/05/16-00:58:42.340963 7fd631503b00        Options.compaction_filter_factory: None
2023/05/16-00:58:42.340963 7fd631503b00         Options.memtable_factory: SkipListFactory
2023/05/16-00:58:42.340964 7fd631503b00            Options.table_factory: BlockBasedTable
2023/05/16-00:58:42.340977 7fd631503b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4abc2c3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d4abc26ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/05/16-00:58:42.340981 7fd631503b00        Options.write_buffer_size: 67108864
2023/05/16-00:58:42.340989 7fd631503b00  Options.max_write_buffer_number: 2
2023/05/16-00:58:42.340991 7fd631503b00          Options.compression: Snappy
2023/05/16-00:58:42.340992 7fd631503b00                  Options.bottommost_compression: Disabled
2023/05/16-00:58:42.340993 7fd631503b00       Options.prefix_extractor: nullptr
2023/05/16-00:58:42.340993 7fd631503b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/16-00:58:42.340994 7fd631503b00             Options.num_levels: 7
2023/05/16-00:58:42.340995 7fd631503b00        Options.min_write_buffer_number_to_merge: 1
2023/05/16-00:58:42.340995 7fd631503b00     Options.max_write_buffer_number_to_maintain: 0
2023/05/16-00:58:42.340996 7fd631503b00            Options.compression_opts.window_bits: -14
2023/05/16-00:58:42.340996 7fd631503b00                  Options.compression_opts.level: -1
2023/05/16-00:58:42.340997 7fd631503b00               Options.compression_opts.strategy: 0
2023/05/16-00:58:42.340997 7fd631503b00         Options.compression_opts.max_dict_bytes: 0
2023/05/16-00:58:42.340998 7fd631503b00      Options.level0_file_num_compaction_trigger: 4
2023/05/16-00:58:42.340998 7fd631503b00          Options.level0_slowdown_writes_trigger: 20
2023/05/16-00:58:42.340999 7fd631503b00              Options.level0_stop_writes_trigger: 36
2023/05/16-00:58:42.341000 7fd631503b00                   Options.target_file_size_base: 67108864
2023/05/16-00:58:42.341000 7fd631503b00             Options.target_file_size_multiplier: 1
2023/05/16-00:58:42.341001 7fd631503b00                Options.max_bytes_for_level_base: 268435456
2023/05/16-00:58:42.341001 7fd631503b00 Options.level_compaction_dynamic_level_bytes: 0
2023/05/16-00:58:42.341002 7fd631503b00          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/16-00:58:42.341003 7fd631503b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/16-00:58:42.341004 7fd631503b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/16-00:58:42.341005 7fd631503b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/16-00:58:42.341005 7fd631503b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/16-00:58:42.341006 7fd631503b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/16-00:58:42.341006 7fd631503b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/16-00:58:42.341007 7fd631503b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/16-00:58:42.341007 7fd631503b00       Options.max_sequential_skip_in_iterations: 8
2023/05/16-00:58:42.341008 7fd631503b00                    Options.max_compaction_bytes: 1677721600
2023/05/16-00:58:42.341008 7fd631503b00                        Options.arena_block_size: 8388608
2023/05/16-00:58:42.341009 7fd631503b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/16-00:58:42.341010 7fd631503b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/16-00:58:42.341010 7fd631503b00       Options.rate_limit_delay_max_milliseconds: 100
2023/05/16-00:58:42.341011 7fd631503b00                Options.disable_auto_compactions: 0
2023/05/16-00:58:42.341011 7fd631503b00                        Options.compaction_style: kCompactionStyleLevel
2023/05/16-00:58:42.341012 7fd631503b00                          Options.compaction_pri: kByCompensatedSize
2023/05/16-00:58:42.341013 7fd631503b00 Options.compaction_options_universal.size_ratio: 1
2023/05/16-00:58:42.341013 7fd631503b00 Options.compaction_options_universal.min_merge_width: 2
2023/05/16-00:58:42.341014 7fd631503b00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/16-00:58:42.341014 7fd631503b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/16-00:58:42.341015 7fd631503b00 Options.compaction_options_universal.compression_size_percent: -1
2023/05/16-00:58:42.341016 7fd631503b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/16-00:58:42.341016 7fd631503b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/16-00:58:42.341020 7fd631503b00 Options.compaction_options_fifo.allow_compaction: 0
2023/05/16-00:58:42.341020 7fd631503b00 Options.compaction_options_fifo.ttl: 0
2023/05/16-00:58:42.341021 7fd631503b00                   Options.table_properties_collectors: 
2023/05/16-00:58:42.341022 7fd631503b00                   Options.inplace_update_support: 0
2023/05/16-00:58:42.341022 7fd631503b00                 Options.inplace_update_num_locks: 10000
2023/05/16-00:58:42.341023 7fd631503b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/16-00:58:42.341023 7fd631503b00   Options.memtable_huge_page_size: 0
2023/05/16-00:58:42.341024 7fd631503b00                           Options.bloom_locality: 0
2023/05/16-00:58:42.341024 7fd631503b00                    Options.max_successive_merges: 0
2023/05/16-00:58:42.341025 7fd631503b00                Options.optimize_filters_for_hits: 0
2023/05/16-00:58:42.341025 7fd631503b00                Options.paranoid_file_checks: 0
2023/05/16-00:58:42.341026 7fd631503b00                Options.force_consistency_checks: 0
2023/05/16-00:58:42.341027 7fd631503b00                Options.report_bg_io_stats: 0
2023/05/16-00:58:42.341576 7fd631503b00 [db/version_set.cc:2969] Recovered from manifest file:./database/my.cdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/05/16-00:58:42.341579 7fd631503b00 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/05/16-00:58:42.341617 7fd631503b00 EVENT_LOG_v1 {"time_micros": 1684169922341609, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/05/16-00:58:42.341621 7fd631503b00 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2023/05/16-00:58:42.346095 7fd631503b00 EVENT_LOG_v1 {"time_micros": 1684169922346089, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1088, "table_properties": {"data_size": 179, "index_size": 28, "filter_size": 0, "raw_key_size": 91, "raw_average_key_size": 15, "raw_value_size": 86, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/05/16-00:58:42.346121 7fd631503b00 [db/version_set.cc:2498] Creating manifest 5
2023/05/16-00:58:42.348350 7fd631503b00 EVENT_LOG_v1 {"time_micros": 1684169922348349, "job": 1, "event": "recovery_finished"}
2023/05/16-00:58:42.351211 7fd631503b00 [db/db_impl_open.cc:1111] DB pointer 0x55d4abc5a8b0
2023/05/16-00:58:44.959892 7fd631503b00 [db/db_impl.cc:222] Shutdown: canceling all background work
2023/05/16-00:58:44.960035 7fd631503b00 [db/db_impl.cc:348] Shutdown complete
