2023/05/16-00:58:34.943776 7fe187755b00 RocksDB version: 5.7.5
2023/05/16-00:58:34.943865 7fe187755b00 Git sha rocksdb_build_git_sha:
2023/05/16-00:58:34.943870 7fe187755b00 Compile date Oct 30 2022
2023/05/16-00:58:34.943875 7fe187755b00 DB SUMMARY
2023/05/16-00:58:34.943908 7fe187755b00 SST files in ./database/my.cdb dir, Total Num: 0, files: 
2023/05/16-00:58:34.943911 7fe187755b00 Write Ahead Log file in ./database/my.cdb: 
2023/05/16-00:58:34.943914 7fe187755b00                         Options.error_if_exists: 0
2023/05/16-00:58:34.943915 7fe187755b00                       Options.create_if_missing: 1
2023/05/16-00:58:34.943916 7fe187755b00                         Options.paranoid_checks: 1
2023/05/16-00:58:34.943917 7fe187755b00                                     Options.env: 0x7fe186f1a920
2023/05/16-00:58:34.943918 7fe187755b00                                Options.info_log: 0x55f47a4919f0
2023/05/16-00:58:34.943919 7fe187755b00                Options.max_file_opening_threads: 16
2023/05/16-00:58:34.943921 7fe187755b00                               Options.use_fsync: 1
2023/05/16-00:58:34.943922 7fe187755b00                       Options.max_log_file_size: 0
2023/05/16-00:58:34.943923 7fe187755b00                  Options.max_manifest_file_size: 18446744073709551615
2023/05/16-00:58:34.943924 7fe187755b00                   Options.log_file_time_to_roll: 0
2023/05/16-00:58:34.943925 7fe187755b00                       Options.keep_log_file_num: 1000
2023/05/16-00:58:34.943926 7fe187755b00                    Options.recycle_log_file_num: 0
2023/05/16-00:58:34.943927 7fe187755b00                         Options.allow_fallocate: 1
2023/05/16-00:58:34.943928 7fe187755b00                        Options.allow_mmap_reads: 0
2023/05/16-00:58:34.943929 7fe187755b00                       Options.allow_mmap_writes: 0
2023/05/16-00:58:34.943930 7fe187755b00                        Options.use_direct_reads: 0
2023/05/16-00:58:34.943931 7fe187755b00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/16-00:58:34.943933 7fe187755b00          Options.create_missing_column_families: 0
2023/05/16-00:58:34.943934 7fe187755b00                              Options.db_log_dir: 
2023/05/16-00:58:34.943935 7fe187755b00                                 Options.wal_dir: ./database/my.cdb
2023/05/16-00:58:34.943936 7fe187755b00                Options.table_cache_numshardbits: 6
2023/05/16-00:58:34.943937 7fe187755b00                      Options.max_subcompactions: 1
2023/05/16-00:58:34.943938 7fe187755b00                  Options.max_background_flushes: -1
2023/05/16-00:58:34.943939 7fe187755b00                         Options.WAL_ttl_seconds: 0
2023/05/16-00:58:34.943940 7fe187755b00                       Options.WAL_size_limit_MB: 0
2023/05/16-00:58:34.943941 7fe187755b00             Options.manifest_preallocation_size: 4194304
2023/05/16-00:58:34.943942 7fe187755b00                     Options.is_fd_close_on_exec: 1
2023/05/16-00:58:34.943943 7fe187755b00                   Options.advise_random_on_open: 1
2023/05/16-00:58:34.943944 7fe187755b00                    Options.db_write_buffer_size: 0
2023/05/16-00:58:34.943946 7fe187755b00         Options.access_hint_on_compaction_start: 1
2023/05/16-00:58:34.943947 7fe187755b00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/16-00:58:34.943948 7fe187755b00               Options.compaction_readahead_size: 0
2023/05/16-00:58:34.943949 7fe187755b00           Options.random_access_max_buffer_size: 1048576
2023/05/16-00:58:34.943950 7fe187755b00           Options.writable_file_max_buffer_size: 1048576
2023/05/16-00:58:34.943951 7fe187755b00                      Options.use_adaptive_mutex: 0
2023/05/16-00:58:34.943952 7fe187755b00                            Options.rate_limiter: (nil)
2023/05/16-00:58:34.943954 7fe187755b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/16-00:58:34.943955 7fe187755b00                          Options.bytes_per_sync: 0
2023/05/16-00:58:34.943956 7fe187755b00                      Options.wal_bytes_per_sync: 0
2023/05/16-00:58:34.943957 7fe187755b00                       Options.wal_recovery_mode: 2
2023/05/16-00:58:34.943971 7fe187755b00                  Options.enable_thread_tracking: 0
2023/05/16-00:58:34.943972 7fe187755b00                  Options.enable_pipelined_write: 0
2023/05/16-00:58:34.943973 7fe187755b00         Options.allow_concurrent_memtable_write: 1
2023/05/16-00:58:34.943975 7fe187755b00      Options.enable_write_thread_adaptive_yield: 1
2023/05/16-00:58:34.943976 7fe187755b00             Options.write_thread_max_yield_usec: 100
2023/05/16-00:58:34.943977 7fe187755b00            Options.write_thread_slow_yield_usec: 3
2023/05/16-00:58:34.943978 7fe187755b00                               Options.row_cache: None
2023/05/16-00:58:34.943979 7fe187755b00                              Options.wal_filter: None
2023/05/16-00:58:34.943980 7fe187755b00             Options.avoid_flush_during_recovery: 0
2023/05/16-00:58:34.943981 7fe187755b00             Options.allow_ingest_behind: 0
2023/05/16-00:58:34.943982 7fe187755b00             Options.concurrent_prepare: 0
2023/05/16-00:58:34.943983 7fe187755b00             Options.manual_wal_flush: 0
2023/05/16-00:58:34.943985 7fe187755b00             Options.max_background_jobs: 2
2023/05/16-00:58:34.943986 7fe187755b00             Options.max_background_compactions: -1
2023/05/16-00:58:34.943987 7fe187755b00             Options.avoid_flush_during_shutdown: 0
2023/05/16-00:58:34.943988 7fe187755b00             Options.delayed_write_rate : 16777216
2023/05/16-00:58:34.943989 7fe187755b00             Options.max_total_wal_size: 0
2023/05/16-00:58:34.943990 7fe187755b00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/16-00:58:34.943991 7fe187755b00                   Options.stats_dump_period_sec: 600
2023/05/16-00:58:34.943992 7fe187755b00                          Options.max_open_files: -1
2023/05/16-00:58:34.943993 7fe187755b00 Compression algorithms supported:
2023/05/16-00:58:34.943994 7fe187755b00 	Snappy supported: 1
2023/05/16-00:58:34.943995 7fe187755b00 	Zlib supported: 1
2023/05/16-00:58:34.943996 7fe187755b00 	Bzip supported: 1
2023/05/16-00:58:34.943998 7fe187755b00 	LZ4 supported: 1
2023/05/16-00:58:34.943999 7fe187755b00 	ZSTD supported: 0
2023/05/16-00:58:34.944000 7fe187755b00 Fast CRC32 supported: 1
2023/05/16-00:58:34.944054 7fe187755b00 [db/db_impl_open.cc:216] Creating manifest 1 
2023/05/16-00:58:34.951539 7fe187755b00 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/05/16-00:58:34.951592 7fe187755b00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/05/16-00:58:34.951595 7fe187755b00               Options.comparator: leveldb.BytewiseComparator
2023/05/16-00:58:34.951597 7fe187755b00           Options.merge_operator: StringAppendOperator
2023/05/16-00:58:34.951598 7fe187755b00        Options.compaction_filter: None
2023/05/16-00:58:34.951599 7fe187755b00        Options.compaction_filter_factory: None
2023/05/16-00:58:34.951600 7fe187755b00         Options.memtable_factory: SkipListFactory
2023/05/16-00:58:34.951601 7fe187755b00            Options.table_factory: BlockBasedTable
2023/05/16-00:58:34.951617 7fe187755b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f47a4923b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f47a48cef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/05/16-00:58:34.951619 7fe187755b00        Options.write_buffer_size: 67108864
2023/05/16-00:58:34.951620 7fe187755b00  Options.max_write_buffer_number: 2
2023/05/16-00:58:34.951622 7fe187755b00          Options.compression: Snappy
2023/05/16-00:58:34.951634 7fe187755b00                  Options.bottommost_compression: Disabled
2023/05/16-00:58:34.951635 7fe187755b00       Options.prefix_extractor: nullptr
2023/05/16-00:58:34.951636 7fe187755b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/16-00:58:34.951637 7fe187755b00             Options.num_levels: 7
2023/05/16-00:58:34.951638 7fe187755b00        Options.min_write_buffer_number_to_merge: 1
2023/05/16-00:58:34.951639 7fe187755b00     Options.max_write_buffer_number_to_maintain: 0
2023/05/16-00:58:34.951640 7fe187755b00            Options.compression_opts.window_bits: -14
2023/05/16-00:58:34.951641 7fe187755b00                  Options.compression_opts.level: -1
2023/05/16-00:58:34.951642 7fe187755b00               Options.compression_opts.strategy: 0
2023/05/16-00:58:34.951643 7fe187755b00         Options.compression_opts.max_dict_bytes: 0
2023/05/16-00:58:34.951644 7fe187755b00      Options.level0_file_num_compaction_trigger: 4
2023/05/16-00:58:34.951645 7fe187755b00          Options.level0_slowdown_writes_trigger: 20
2023/05/16-00:58:34.951646 7fe187755b00              Options.level0_stop_writes_trigger: 36
2023/05/16-00:58:34.951647 7fe187755b00                   Options.target_file_size_base: 67108864
2023/05/16-00:58:34.951648 7fe187755b00             Options.target_file_size_multiplier: 1
2023/05/16-00:58:34.951649 7fe187755b00                Options.max_bytes_for_level_base: 268435456
2023/05/16-00:58:34.951650 7fe187755b00 Options.level_compaction_dynamic_level_bytes: 0
2023/05/16-00:58:34.951651 7fe187755b00          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/16-00:58:34.951653 7fe187755b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/16-00:58:34.951654 7fe187755b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/16-00:58:34.951655 7fe187755b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/16-00:58:34.951656 7fe187755b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/16-00:58:34.951657 7fe187755b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/16-00:58:34.951658 7fe187755b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/16-00:58:34.951659 7fe187755b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/16-00:58:34.951660 7fe187755b00       Options.max_sequential_skip_in_iterations: 8
2023/05/16-00:58:34.951661 7fe187755b00                    Options.max_compaction_bytes: 1677721600
2023/05/16-00:58:34.951662 7fe187755b00                        Options.arena_block_size: 8388608
2023/05/16-00:58:34.951663 7fe187755b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/16-00:58:34.951664 7fe187755b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/16-00:58:34.951665 7fe187755b00       Options.rate_limit_delay_max_milliseconds: 100
2023/05/16-00:58:34.951666 7fe187755b00                Options.disable_auto_compactions: 0
2023/05/16-00:58:34.951667 7fe187755b00                        Options.compaction_style: kCompactionStyleLevel
2023/05/16-00:58:34.951669 7fe187755b00                          Options.compaction_pri: kByCompensatedSize
2023/05/16-00:58:34.951670 7fe187755b00 Options.compaction_options_universal.size_ratio: 1
2023/05/16-00:58:34.951671 7fe187755b00 Options.compaction_options_universal.min_merge_width: 2
2023/05/16-00:58:34.951672 7fe187755b00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/16-00:58:34.951673 7fe187755b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/16-00:58:34.951674 7fe187755b00 Options.compaction_options_universal.compression_size_percent: -1
2023/05/16-00:58:34.951675 7fe187755b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/16-00:58:34.951676 7fe187755b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/16-00:58:34.951677 7fe187755b00 Options.compaction_options_fifo.allow_compaction: 0
2023/05/16-00:58:34.951678 7fe187755b00 Options.compaction_options_fifo.ttl: 0
2023/05/16-00:58:34.951683 7fe187755b00                   Options.table_properties_collectors: 
2023/05/16-00:58:34.951684 7fe187755b00                   Options.inplace_update_support: 0
2023/05/16-00:58:34.951685 7fe187755b00                 Options.inplace_update_num_locks: 10000
2023/05/16-00:58:34.951686 7fe187755b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/16-00:58:34.951687 7fe187755b00   Options.memtable_huge_page_size: 0
2023/05/16-00:58:34.951688 7fe187755b00                           Options.bloom_locality: 0
2023/05/16-00:58:34.951689 7fe187755b00                    Options.max_successive_merges: 0
2023/05/16-00:58:34.951690 7fe187755b00                Options.optimize_filters_for_hits: 0
2023/05/16-00:58:34.951691 7fe187755b00                Options.paranoid_file_checks: 0
2023/05/16-00:58:34.951692 7fe187755b00                Options.force_consistency_checks: 0
2023/05/16-00:58:34.951693 7fe187755b00                Options.report_bg_io_stats: 0
2023/05/16-00:58:34.952136 7fe187755b00 [db/version_set.cc:2969] Recovered from manifest file:./database/my.cdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/05/16-00:58:34.952141 7fe187755b00 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/05/16-00:58:34.954783 7fe187755b00 [db/db_impl_open.cc:1111] DB pointer 0x55f47a4c08b0
2023/05/16-00:58:40.652898 7fe187755b00 [db/db_impl.cc:222] Shutdown: canceling all background work
2023/05/16-00:58:40.652990 7fe187755b00 [db/db_impl.cc:348] Shutdown complete
