2023/05/14-16:39:28.044204 7f95ca1ffb00 RocksDB version: 5.7.5
2023/05/14-16:39:28.044274 7f95ca1ffb00 Git sha rocksdb_build_git_sha:
2023/05/14-16:39:28.044276 7f95ca1ffb00 Compile date Oct 30 2022
2023/05/14-16:39:28.044278 7f95ca1ffb00 DB SUMMARY
2023/05/14-16:39:28.044294 7f95ca1ffb00 SST files in ./database/my.cdb dir, Total Num: 0, files: 
2023/05/14-16:39:28.044296 7f95ca1ffb00 Write Ahead Log file in ./database/my.cdb: 
2023/05/14-16:39:28.044297 7f95ca1ffb00                         Options.error_if_exists: 0
2023/05/14-16:39:28.044298 7f95ca1ffb00                       Options.create_if_missing: 1
2023/05/14-16:39:28.044298 7f95ca1ffb00                         Options.paranoid_checks: 1
2023/05/14-16:39:28.044299 7f95ca1ffb00                                     Options.env: 0x7f95c99c4920
2023/05/14-16:39:28.044299 7f95ca1ffb00                                Options.info_log: 0x559f28663680
2023/05/14-16:39:28.044300 7f95ca1ffb00                Options.max_file_opening_threads: 16
2023/05/14-16:39:28.044301 7f95ca1ffb00                               Options.use_fsync: 1
2023/05/14-16:39:28.044302 7f95ca1ffb00                       Options.max_log_file_size: 0
2023/05/14-16:39:28.044303 7f95ca1ffb00                  Options.max_manifest_file_size: 18446744073709551615
2023/05/14-16:39:28.044304 7f95ca1ffb00                   Options.log_file_time_to_roll: 0
2023/05/14-16:39:28.044305 7f95ca1ffb00                       Options.keep_log_file_num: 1000
2023/05/14-16:39:28.044306 7f95ca1ffb00                    Options.recycle_log_file_num: 0
2023/05/14-16:39:28.044307 7f95ca1ffb00                         Options.allow_fallocate: 1
2023/05/14-16:39:28.044307 7f95ca1ffb00                        Options.allow_mmap_reads: 0
2023/05/14-16:39:28.044308 7f95ca1ffb00                       Options.allow_mmap_writes: 0
2023/05/14-16:39:28.044309 7f95ca1ffb00                        Options.use_direct_reads: 0
2023/05/14-16:39:28.044310 7f95ca1ffb00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/14-16:39:28.044310 7f95ca1ffb00          Options.create_missing_column_families: 0
2023/05/14-16:39:28.044311 7f95ca1ffb00                              Options.db_log_dir: 
2023/05/14-16:39:28.044311 7f95ca1ffb00                                 Options.wal_dir: ./database/my.cdb
2023/05/14-16:39:28.044312 7f95ca1ffb00                Options.table_cache_numshardbits: 6
2023/05/14-16:39:28.044312 7f95ca1ffb00                      Options.max_subcompactions: 1
2023/05/14-16:39:28.044313 7f95ca1ffb00                  Options.max_background_flushes: -1
2023/05/14-16:39:28.044313 7f95ca1ffb00                         Options.WAL_ttl_seconds: 0
2023/05/14-16:39:28.044314 7f95ca1ffb00                       Options.WAL_size_limit_MB: 0
2023/05/14-16:39:28.044315 7f95ca1ffb00             Options.manifest_preallocation_size: 4194304
2023/05/14-16:39:28.044315 7f95ca1ffb00                     Options.is_fd_close_on_exec: 1
2023/05/14-16:39:28.044316 7f95ca1ffb00                   Options.advise_random_on_open: 1
2023/05/14-16:39:28.044316 7f95ca1ffb00                    Options.db_write_buffer_size: 0
2023/05/14-16:39:28.044317 7f95ca1ffb00         Options.access_hint_on_compaction_start: 1
2023/05/14-16:39:28.044317 7f95ca1ffb00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/14-16:39:28.044318 7f95ca1ffb00               Options.compaction_readahead_size: 0
2023/05/14-16:39:28.044318 7f95ca1ffb00           Options.random_access_max_buffer_size: 1048576
2023/05/14-16:39:28.044319 7f95ca1ffb00           Options.writable_file_max_buffer_size: 1048576
2023/05/14-16:39:28.044319 7f95ca1ffb00                      Options.use_adaptive_mutex: 0
2023/05/14-16:39:28.044320 7f95ca1ffb00                            Options.rate_limiter: (nil)
2023/05/14-16:39:28.044336 7f95ca1ffb00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/14-16:39:28.044337 7f95ca1ffb00                          Options.bytes_per_sync: 0
2023/05/14-16:39:28.044337 7f95ca1ffb00                      Options.wal_bytes_per_sync: 0
2023/05/14-16:39:28.044338 7f95ca1ffb00                       Options.wal_recovery_mode: 2
2023/05/14-16:39:28.044345 7f95ca1ffb00                  Options.enable_thread_tracking: 0
2023/05/14-16:39:28.044346 7f95ca1ffb00                  Options.enable_pipelined_write: 0
2023/05/14-16:39:28.044347 7f95ca1ffb00         Options.allow_concurrent_memtable_write: 1
2023/05/14-16:39:28.044347 7f95ca1ffb00      Options.enable_write_thread_adaptive_yield: 1
2023/05/14-16:39:28.044348 7f95ca1ffb00             Options.write_thread_max_yield_usec: 100
2023/05/14-16:39:28.044348 7f95ca1ffb00            Options.write_thread_slow_yield_usec: 3
2023/05/14-16:39:28.044349 7f95ca1ffb00                               Options.row_cache: None
2023/05/14-16:39:28.044349 7f95ca1ffb00                              Options.wal_filter: None
2023/05/14-16:39:28.044350 7f95ca1ffb00             Options.avoid_flush_during_recovery: 0
2023/05/14-16:39:28.044351 7f95ca1ffb00             Options.allow_ingest_behind: 0
2023/05/14-16:39:28.044351 7f95ca1ffb00             Options.concurrent_prepare: 0
2023/05/14-16:39:28.044352 7f95ca1ffb00             Options.manual_wal_flush: 0
2023/05/14-16:39:28.044352 7f95ca1ffb00             Options.max_background_jobs: 2
2023/05/14-16:39:28.044353 7f95ca1ffb00             Options.max_background_compactions: -1
2023/05/14-16:39:28.044354 7f95ca1ffb00             Options.avoid_flush_during_shutdown: 0
2023/05/14-16:39:28.044354 7f95ca1ffb00             Options.delayed_write_rate : 16777216
2023/05/14-16:39:28.044355 7f95ca1ffb00             Options.max_total_wal_size: 0
2023/05/14-16:39:28.044355 7f95ca1ffb00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/14-16:39:28.044356 7f95ca1ffb00                   Options.stats_dump_period_sec: 600
2023/05/14-16:39:28.044356 7f95ca1ffb00                          Options.max_open_files: -1
2023/05/14-16:39:28.044357 7f95ca1ffb00 Compression algorithms supported:
2023/05/14-16:39:28.044357 7f95ca1ffb00 	Snappy supported: 1
2023/05/14-16:39:28.044358 7f95ca1ffb00 	Zlib supported: 1
2023/05/14-16:39:28.044358 7f95ca1ffb00 	Bzip supported: 1
2023/05/14-16:39:28.044359 7f95ca1ffb00 	LZ4 supported: 1
2023/05/14-16:39:28.044359 7f95ca1ffb00 	ZSTD supported: 0
2023/05/14-16:39:28.044360 7f95ca1ffb00 Fast CRC32 supported: 1
2023/05/14-16:39:28.044389 7f95ca1ffb00 [db/db_impl_open.cc:216] Creating manifest 1 
2023/05/14-16:39:28.052469 7f95ca1ffb00 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/05/14-16:39:28.052500 7f95ca1ffb00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/05/14-16:39:28.052501 7f95ca1ffb00               Options.comparator: leveldb.BytewiseComparator
2023/05/14-16:39:28.052502 7f95ca1ffb00           Options.merge_operator: StringAppendOperator
2023/05/14-16:39:28.052503 7f95ca1ffb00        Options.compaction_filter: None
2023/05/14-16:39:28.052503 7f95ca1ffb00        Options.compaction_filter_factory: None
2023/05/14-16:39:28.052504 7f95ca1ffb00         Options.memtable_factory: SkipListFactory
2023/05/14-16:39:28.052504 7f95ca1ffb00            Options.table_factory: BlockBasedTable
2023/05/14-16:39:28.052514 7f95ca1ffb00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559f2865ee30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559f28659ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/05/14-16:39:28.052515 7f95ca1ffb00        Options.write_buffer_size: 67108864
2023/05/14-16:39:28.052516 7f95ca1ffb00  Options.max_write_buffer_number: 2
2023/05/14-16:39:28.052517 7f95ca1ffb00          Options.compression: Snappy
2023/05/14-16:39:28.052528 7f95ca1ffb00                  Options.bottommost_compression: Disabled
2023/05/14-16:39:28.052529 7f95ca1ffb00       Options.prefix_extractor: nullptr
2023/05/14-16:39:28.052529 7f95ca1ffb00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-16:39:28.052530 7f95ca1ffb00             Options.num_levels: 7
2023/05/14-16:39:28.052531 7f95ca1ffb00        Options.min_write_buffer_number_to_merge: 1
2023/05/14-16:39:28.052531 7f95ca1ffb00     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-16:39:28.052532 7f95ca1ffb00            Options.compression_opts.window_bits: -14
2023/05/14-16:39:28.052532 7f95ca1ffb00                  Options.compression_opts.level: -1
2023/05/14-16:39:28.052533 7f95ca1ffb00               Options.compression_opts.strategy: 0
2023/05/14-16:39:28.052533 7f95ca1ffb00         Options.compression_opts.max_dict_bytes: 0
2023/05/14-16:39:28.052534 7f95ca1ffb00      Options.level0_file_num_compaction_trigger: 4
2023/05/14-16:39:28.052534 7f95ca1ffb00          Options.level0_slowdown_writes_trigger: 20
2023/05/14-16:39:28.052535 7f95ca1ffb00              Options.level0_stop_writes_trigger: 36
2023/05/14-16:39:28.052535 7f95ca1ffb00                   Options.target_file_size_base: 67108864
2023/05/14-16:39:28.052536 7f95ca1ffb00             Options.target_file_size_multiplier: 1
2023/05/14-16:39:28.052536 7f95ca1ffb00                Options.max_bytes_for_level_base: 268435456
2023/05/14-16:39:28.052537 7f95ca1ffb00 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-16:39:28.052537 7f95ca1ffb00          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-16:39:28.052539 7f95ca1ffb00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-16:39:28.052539 7f95ca1ffb00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-16:39:28.052540 7f95ca1ffb00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-16:39:28.052541 7f95ca1ffb00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-16:39:28.052541 7f95ca1ffb00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-16:39:28.052542 7f95ca1ffb00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-16:39:28.052542 7f95ca1ffb00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-16:39:28.052543 7f95ca1ffb00       Options.max_sequential_skip_in_iterations: 8
2023/05/14-16:39:28.052543 7f95ca1ffb00                    Options.max_compaction_bytes: 1677721600
2023/05/14-16:39:28.052544 7f95ca1ffb00                        Options.arena_block_size: 8388608
2023/05/14-16:39:28.052544 7f95ca1ffb00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-16:39:28.052545 7f95ca1ffb00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-16:39:28.052545 7f95ca1ffb00       Options.rate_limit_delay_max_milliseconds: 100
2023/05/14-16:39:28.052546 7f95ca1ffb00                Options.disable_auto_compactions: 0
2023/05/14-16:39:28.052547 7f95ca1ffb00                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-16:39:28.052548 7f95ca1ffb00                          Options.compaction_pri: kByCompensatedSize
2023/05/14-16:39:28.052548 7f95ca1ffb00 Options.compaction_options_universal.size_ratio: 1
2023/05/14-16:39:28.052549 7f95ca1ffb00 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-16:39:28.052549 7f95ca1ffb00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-16:39:28.052550 7f95ca1ffb00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-16:39:28.052550 7f95ca1ffb00 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-16:39:28.052551 7f95ca1ffb00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-16:39:28.052551 7f95ca1ffb00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-16:39:28.052552 7f95ca1ffb00 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-16:39:28.052552 7f95ca1ffb00 Options.compaction_options_fifo.ttl: 0
2023/05/14-16:39:28.052556 7f95ca1ffb00                   Options.table_properties_collectors: 
2023/05/14-16:39:28.052557 7f95ca1ffb00                   Options.inplace_update_support: 0
2023/05/14-16:39:28.052557 7f95ca1ffb00                 Options.inplace_update_num_locks: 10000
2023/05/14-16:39:28.052558 7f95ca1ffb00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-16:39:28.052559 7f95ca1ffb00   Options.memtable_huge_page_size: 0
2023/05/14-16:39:28.052559 7f95ca1ffb00                           Options.bloom_locality: 0
2023/05/14-16:39:28.052560 7f95ca1ffb00                    Options.max_successive_merges: 0
2023/05/14-16:39:28.052560 7f95ca1ffb00                Options.optimize_filters_for_hits: 0
2023/05/14-16:39:28.052561 7f95ca1ffb00                Options.paranoid_file_checks: 0
2023/05/14-16:39:28.052561 7f95ca1ffb00                Options.force_consistency_checks: 0
2023/05/14-16:39:28.052562 7f95ca1ffb00                Options.report_bg_io_stats: 0
2023/05/14-16:39:28.053213 7f95ca1ffb00 [db/version_set.cc:2969] Recovered from manifest file:./database/my.cdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/05/14-16:39:28.053220 7f95ca1ffb00 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/05/14-16:39:28.056275 7f95ca1ffb00 [db/db_impl_open.cc:1111] DB pointer 0x559f2868e8b0
2023/05/14-16:39:28.953613 7f95ca1ffb00 [db/db_impl.cc:222] Shutdown: canceling all background work
2023/05/14-16:39:28.953736 7f95ca1ffb00 [db/db_impl.cc:348] Shutdown complete
