2023/05/06-22:16:36.669602 7f9f41651b00 RocksDB version: 5.7.5
2023/05/06-22:16:36.669729 7f9f41651b00 Git sha rocksdb_build_git_sha:
2023/05/06-22:16:36.669736 7f9f41651b00 Compile date Oct 30 2022
2023/05/06-22:16:36.669742 7f9f41651b00 DB SUMMARY
2023/05/06-22:16:36.669792 7f9f41651b00 SST files in ./database/my.cdb dir, Total Num: 0, files: 
2023/05/06-22:16:36.669797 7f9f41651b00 Write Ahead Log file in ./database/my.cdb: 
2023/05/06-22:16:36.669801 7f9f41651b00                         Options.error_if_exists: 0
2023/05/06-22:16:36.669804 7f9f41651b00                       Options.create_if_missing: 1
2023/05/06-22:16:36.669806 7f9f41651b00                         Options.paranoid_checks: 1
2023/05/06-22:16:36.669808 7f9f41651b00                                     Options.env: 0x7f9f40e16920
2023/05/06-22:16:36.669810 7f9f41651b00                                Options.info_log: 0x5636bb40e370
2023/05/06-22:16:36.669813 7f9f41651b00                Options.max_file_opening_threads: 16
2023/05/06-22:16:36.669815 7f9f41651b00                               Options.use_fsync: 1
2023/05/06-22:16:36.669817 7f9f41651b00                       Options.max_log_file_size: 0
2023/05/06-22:16:36.669819 7f9f41651b00                  Options.max_manifest_file_size: 18446744073709551615
2023/05/06-22:16:36.669821 7f9f41651b00                   Options.log_file_time_to_roll: 0
2023/05/06-22:16:36.669824 7f9f41651b00                       Options.keep_log_file_num: 1000
2023/05/06-22:16:36.669826 7f9f41651b00                    Options.recycle_log_file_num: 0
2023/05/06-22:16:36.669828 7f9f41651b00                         Options.allow_fallocate: 1
2023/05/06-22:16:36.669830 7f9f41651b00                        Options.allow_mmap_reads: 0
2023/05/06-22:16:36.669832 7f9f41651b00                       Options.allow_mmap_writes: 0
2023/05/06-22:16:36.669834 7f9f41651b00                        Options.use_direct_reads: 0
2023/05/06-22:16:36.669836 7f9f41651b00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/06-22:16:36.669838 7f9f41651b00          Options.create_missing_column_families: 0
2023/05/06-22:16:36.669840 7f9f41651b00                              Options.db_log_dir: 
2023/05/06-22:16:36.669842 7f9f41651b00                                 Options.wal_dir: ./database/my.cdb
2023/05/06-22:16:36.669844 7f9f41651b00                Options.table_cache_numshardbits: 6
2023/05/06-22:16:36.669847 7f9f41651b00                      Options.max_subcompactions: 1
2023/05/06-22:16:36.669849 7f9f41651b00                  Options.max_background_flushes: -1
2023/05/06-22:16:36.669851 7f9f41651b00                         Options.WAL_ttl_seconds: 0
2023/05/06-22:16:36.669853 7f9f41651b00                       Options.WAL_size_limit_MB: 0
2023/05/06-22:16:36.669855 7f9f41651b00             Options.manifest_preallocation_size: 4194304
2023/05/06-22:16:36.669858 7f9f41651b00                     Options.is_fd_close_on_exec: 1
2023/05/06-22:16:36.669860 7f9f41651b00                   Options.advise_random_on_open: 1
2023/05/06-22:16:36.669862 7f9f41651b00                    Options.db_write_buffer_size: 0
2023/05/06-22:16:36.669864 7f9f41651b00         Options.access_hint_on_compaction_start: 1
2023/05/06-22:16:36.669866 7f9f41651b00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/06-22:16:36.669868 7f9f41651b00               Options.compaction_readahead_size: 0
2023/05/06-22:16:36.669870 7f9f41651b00           Options.random_access_max_buffer_size: 1048576
2023/05/06-22:16:36.669872 7f9f41651b00           Options.writable_file_max_buffer_size: 1048576
2023/05/06-22:16:36.669874 7f9f41651b00                      Options.use_adaptive_mutex: 0
2023/05/06-22:16:36.669876 7f9f41651b00                            Options.rate_limiter: (nil)
2023/05/06-22:16:36.669880 7f9f41651b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/06-22:16:36.669882 7f9f41651b00                          Options.bytes_per_sync: 0
2023/05/06-22:16:36.669884 7f9f41651b00                      Options.wal_bytes_per_sync: 0
2023/05/06-22:16:36.669886 7f9f41651b00                       Options.wal_recovery_mode: 2
2023/05/06-22:16:36.669908 7f9f41651b00                  Options.enable_thread_tracking: 0
2023/05/06-22:16:36.669911 7f9f41651b00                  Options.enable_pipelined_write: 0
2023/05/06-22:16:36.669913 7f9f41651b00         Options.allow_concurrent_memtable_write: 1
2023/05/06-22:16:36.669916 7f9f41651b00      Options.enable_write_thread_adaptive_yield: 1
2023/05/06-22:16:36.669918 7f9f41651b00             Options.write_thread_max_yield_usec: 100
2023/05/06-22:16:36.669920 7f9f41651b00            Options.write_thread_slow_yield_usec: 3
2023/05/06-22:16:36.669922 7f9f41651b00                               Options.row_cache: None
2023/05/06-22:16:36.669924 7f9f41651b00                              Options.wal_filter: None
2023/05/06-22:16:36.669926 7f9f41651b00             Options.avoid_flush_during_recovery: 0
2023/05/06-22:16:36.669928 7f9f41651b00             Options.allow_ingest_behind: 0
2023/05/06-22:16:36.669930 7f9f41651b00             Options.concurrent_prepare: 0
2023/05/06-22:16:36.669932 7f9f41651b00             Options.manual_wal_flush: 0
2023/05/06-22:16:36.669936 7f9f41651b00             Options.max_background_jobs: 2
2023/05/06-22:16:36.669938 7f9f41651b00             Options.max_background_compactions: -1
2023/05/06-22:16:36.669940 7f9f41651b00             Options.avoid_flush_during_shutdown: 0
2023/05/06-22:16:36.669943 7f9f41651b00             Options.delayed_write_rate : 16777216
2023/05/06-22:16:36.669945 7f9f41651b00             Options.max_total_wal_size: 0
2023/05/06-22:16:36.669947 7f9f41651b00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/06-22:16:36.669949 7f9f41651b00                   Options.stats_dump_period_sec: 600
2023/05/06-22:16:36.669951 7f9f41651b00                          Options.max_open_files: -1
2023/05/06-22:16:36.669953 7f9f41651b00 Compression algorithms supported:
2023/05/06-22:16:36.669956 7f9f41651b00 	Snappy supported: 1
2023/05/06-22:16:36.669958 7f9f41651b00 	Zlib supported: 1
2023/05/06-22:16:36.669960 7f9f41651b00 	Bzip supported: 1
2023/05/06-22:16:36.669962 7f9f41651b00 	LZ4 supported: 1
2023/05/06-22:16:36.669964 7f9f41651b00 	ZSTD supported: 0
2023/05/06-22:16:36.669968 7f9f41651b00 Fast CRC32 supported: 1
2023/05/06-22:16:36.670065 7f9f41651b00 [db/db_impl_open.cc:216] Creating manifest 1 
2023/05/06-22:16:36.678017 7f9f41651b00 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/05/06-22:16:36.678048 7f9f41651b00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/05/06-22:16:36.678050 7f9f41651b00               Options.comparator: leveldb.BytewiseComparator
2023/05/06-22:16:36.678051 7f9f41651b00           Options.merge_operator: StringAppendOperator
2023/05/06-22:16:36.678051 7f9f41651b00        Options.compaction_filter: None
2023/05/06-22:16:36.678052 7f9f41651b00        Options.compaction_filter_factory: None
2023/05/06-22:16:36.678053 7f9f41651b00         Options.memtable_factory: SkipListFactory
2023/05/06-22:16:36.678053 7f9f41651b00            Options.table_factory: BlockBasedTable
2023/05/06-22:16:36.678063 7f9f41651b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636bb413370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636bb40dfb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/05/06-22:16:36.678064 7f9f41651b00        Options.write_buffer_size: 67108864
2023/05/06-22:16:36.678064 7f9f41651b00  Options.max_write_buffer_number: 2
2023/05/06-22:16:36.678066 7f9f41651b00          Options.compression: Snappy
2023/05/06-22:16:36.678072 7f9f41651b00                  Options.bottommost_compression: Disabled
2023/05/06-22:16:36.678073 7f9f41651b00       Options.prefix_extractor: nullptr
2023/05/06-22:16:36.678074 7f9f41651b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/06-22:16:36.678074 7f9f41651b00             Options.num_levels: 7
2023/05/06-22:16:36.678075 7f9f41651b00        Options.min_write_buffer_number_to_merge: 1
2023/05/06-22:16:36.678075 7f9f41651b00     Options.max_write_buffer_number_to_maintain: 0
2023/05/06-22:16:36.678077 7f9f41651b00            Options.compression_opts.window_bits: -14
2023/05/06-22:16:36.678077 7f9f41651b00                  Options.compression_opts.level: -1
2023/05/06-22:16:36.678078 7f9f41651b00               Options.compression_opts.strategy: 0
2023/05/06-22:16:36.678078 7f9f41651b00         Options.compression_opts.max_dict_bytes: 0
2023/05/06-22:16:36.678079 7f9f41651b00      Options.level0_file_num_compaction_trigger: 4
2023/05/06-22:16:36.678079 7f9f41651b00          Options.level0_slowdown_writes_trigger: 20
2023/05/06-22:16:36.678080 7f9f41651b00              Options.level0_stop_writes_trigger: 36
2023/05/06-22:16:36.678080 7f9f41651b00                   Options.target_file_size_base: 67108864
2023/05/06-22:16:36.678081 7f9f41651b00             Options.target_file_size_multiplier: 1
2023/05/06-22:16:36.678081 7f9f41651b00                Options.max_bytes_for_level_base: 268435456
2023/05/06-22:16:36.678082 7f9f41651b00 Options.level_compaction_dynamic_level_bytes: 0
2023/05/06-22:16:36.678083 7f9f41651b00          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/06-22:16:36.678084 7f9f41651b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/06-22:16:36.678085 7f9f41651b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/06-22:16:36.678085 7f9f41651b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/06-22:16:36.678086 7f9f41651b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/06-22:16:36.678086 7f9f41651b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/06-22:16:36.678087 7f9f41651b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/06-22:16:36.678087 7f9f41651b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/06-22:16:36.678088 7f9f41651b00       Options.max_sequential_skip_in_iterations: 8
2023/05/06-22:16:36.678088 7f9f41651b00                    Options.max_compaction_bytes: 1677721600
2023/05/06-22:16:36.678089 7f9f41651b00                        Options.arena_block_size: 8388608
2023/05/06-22:16:36.678089 7f9f41651b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/06-22:16:36.678090 7f9f41651b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/06-22:16:36.678091 7f9f41651b00       Options.rate_limit_delay_max_milliseconds: 100
2023/05/06-22:16:36.678091 7f9f41651b00                Options.disable_auto_compactions: 0
2023/05/06-22:16:36.678092 7f9f41651b00                        Options.compaction_style: kCompactionStyleLevel
2023/05/06-22:16:36.678093 7f9f41651b00                          Options.compaction_pri: kByCompensatedSize
2023/05/06-22:16:36.678093 7f9f41651b00 Options.compaction_options_universal.size_ratio: 1
2023/05/06-22:16:36.678094 7f9f41651b00 Options.compaction_options_universal.min_merge_width: 2
2023/05/06-22:16:36.678094 7f9f41651b00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/06-22:16:36.678095 7f9f41651b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/06-22:16:36.678096 7f9f41651b00 Options.compaction_options_universal.compression_size_percent: -1
2023/05/06-22:16:36.678096 7f9f41651b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/06-22:16:36.678097 7f9f41651b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/06-22:16:36.678097 7f9f41651b00 Options.compaction_options_fifo.allow_compaction: 0
2023/05/06-22:16:36.678098 7f9f41651b00 Options.compaction_options_fifo.ttl: 0
2023/05/06-22:16:36.678101 7f9f41651b00                   Options.table_properties_collectors: 
2023/05/06-22:16:36.678102 7f9f41651b00                   Options.inplace_update_support: 0
2023/05/06-22:16:36.678102 7f9f41651b00                 Options.inplace_update_num_locks: 10000
2023/05/06-22:16:36.678103 7f9f41651b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/06-22:16:36.678104 7f9f41651b00   Options.memtable_huge_page_size: 0
2023/05/06-22:16:36.678104 7f9f41651b00                           Options.bloom_locality: 0
2023/05/06-22:16:36.678105 7f9f41651b00                    Options.max_successive_merges: 0
2023/05/06-22:16:36.678105 7f9f41651b00                Options.optimize_filters_for_hits: 0
2023/05/06-22:16:36.678106 7f9f41651b00                Options.paranoid_file_checks: 0
2023/05/06-22:16:36.678106 7f9f41651b00                Options.force_consistency_checks: 0
2023/05/06-22:16:36.678107 7f9f41651b00                Options.report_bg_io_stats: 0
2023/05/06-22:16:36.678603 7f9f41651b00 [db/version_set.cc:2969] Recovered from manifest file:./database/my.cdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/05/06-22:16:36.678621 7f9f41651b00 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/05/06-22:16:36.681131 7f9f41651b00 [db/db_impl_open.cc:1111] DB pointer 0x5636bb441be0
2023/05/06-22:16:36.772310 7f9f41651b00 [db/db_impl.cc:222] Shutdown: canceling all background work
2023/05/06-22:16:36.772445 7f9f41651b00 [db/db_impl.cc:348] Shutdown complete
