2023/03/13-20:09:33.382122 7fcca85abb00 RocksDB version: 5.7.5
2023/03/13-20:09:33.382179 7fcca85abb00 Git sha rocksdb_build_git_sha:
2023/03/13-20:09:33.382181 7fcca85abb00 Compile date Oct 30 2022
2023/03/13-20:09:33.382184 7fcca85abb00 DB SUMMARY
2023/03/13-20:09:33.382210 7fcca85abb00 CURRENT file:  CURRENT
2023/03/13-20:09:33.382212 7fcca85abb00 IDENTITY file:  IDENTITY
2023/03/13-20:09:33.382215 7fcca85abb00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/03/13-20:09:33.382217 7fcca85abb00 SST files in Euro.cdb dir, Total Num: 0, files: 
2023/03/13-20:09:33.382218 7fcca85abb00 Write Ahead Log file in Euro.cdb: 000003.log size: 141 ; 
2023/03/13-20:09:33.382220 7fcca85abb00                         Options.error_if_exists: 0
2023/03/13-20:09:33.382221 7fcca85abb00                       Options.create_if_missing: 1
2023/03/13-20:09:33.382222 7fcca85abb00                         Options.paranoid_checks: 1
2023/03/13-20:09:33.382223 7fcca85abb00                                     Options.env: 0x7fcca7d70920
2023/03/13-20:09:33.382224 7fcca85abb00                                Options.info_log: 0x56265659d900
2023/03/13-20:09:33.382225 7fcca85abb00                Options.max_file_opening_threads: 16
2023/03/13-20:09:33.382227 7fcca85abb00                               Options.use_fsync: 1
2023/03/13-20:09:33.382228 7fcca85abb00                       Options.max_log_file_size: 0
2023/03/13-20:09:33.382229 7fcca85abb00                  Options.max_manifest_file_size: 18446744073709551615
2023/03/13-20:09:33.382230 7fcca85abb00                   Options.log_file_time_to_roll: 0
2023/03/13-20:09:33.382231 7fcca85abb00                       Options.keep_log_file_num: 1000
2023/03/13-20:09:33.382232 7fcca85abb00                    Options.recycle_log_file_num: 0
2023/03/13-20:09:33.382233 7fcca85abb00                         Options.allow_fallocate: 1
2023/03/13-20:09:33.382234 7fcca85abb00                        Options.allow_mmap_reads: 0
2023/03/13-20:09:33.382235 7fcca85abb00                       Options.allow_mmap_writes: 0
2023/03/13-20:09:33.382236 7fcca85abb00                        Options.use_direct_reads: 0
2023/03/13-20:09:33.382237 7fcca85abb00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/13-20:09:33.382238 7fcca85abb00          Options.create_missing_column_families: 0
2023/03/13-20:09:33.382239 7fcca85abb00                              Options.db_log_dir: 
2023/03/13-20:09:33.382240 7fcca85abb00                                 Options.wal_dir: Euro.cdb
2023/03/13-20:09:33.382241 7fcca85abb00                Options.table_cache_numshardbits: 6
2023/03/13-20:09:33.382242 7fcca85abb00                      Options.max_subcompactions: 1
2023/03/13-20:09:33.382243 7fcca85abb00                  Options.max_background_flushes: -1
2023/03/13-20:09:33.382244 7fcca85abb00                         Options.WAL_ttl_seconds: 0
2023/03/13-20:09:33.382245 7fcca85abb00                       Options.WAL_size_limit_MB: 0
2023/03/13-20:09:33.382247 7fcca85abb00             Options.manifest_preallocation_size: 4194304
2023/03/13-20:09:33.382248 7fcca85abb00                     Options.is_fd_close_on_exec: 1
2023/03/13-20:09:33.382249 7fcca85abb00                   Options.advise_random_on_open: 1
2023/03/13-20:09:33.382249 7fcca85abb00                    Options.db_write_buffer_size: 0
2023/03/13-20:09:33.382250 7fcca85abb00         Options.access_hint_on_compaction_start: 1
2023/03/13-20:09:33.382251 7fcca85abb00  Options.new_table_reader_for_compaction_inputs: 0
2023/03/13-20:09:33.382252 7fcca85abb00               Options.compaction_readahead_size: 0
2023/03/13-20:09:33.382253 7fcca85abb00           Options.random_access_max_buffer_size: 1048576
2023/03/13-20:09:33.382255 7fcca85abb00           Options.writable_file_max_buffer_size: 1048576
2023/03/13-20:09:33.382256 7fcca85abb00                      Options.use_adaptive_mutex: 0
2023/03/13-20:09:33.382257 7fcca85abb00                            Options.rate_limiter: (nil)
2023/03/13-20:09:33.382259 7fcca85abb00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/13-20:09:33.382260 7fcca85abb00                          Options.bytes_per_sync: 0
2023/03/13-20:09:33.382269 7fcca85abb00                      Options.wal_bytes_per_sync: 0
2023/03/13-20:09:33.382270 7fcca85abb00                       Options.wal_recovery_mode: 2
2023/03/13-20:09:33.382271 7fcca85abb00                  Options.enable_thread_tracking: 0
2023/03/13-20:09:33.382272 7fcca85abb00                  Options.enable_pipelined_write: 0
2023/03/13-20:09:33.382273 7fcca85abb00         Options.allow_concurrent_memtable_write: 1
2023/03/13-20:09:33.382274 7fcca85abb00      Options.enable_write_thread_adaptive_yield: 1
2023/03/13-20:09:33.382276 7fcca85abb00             Options.write_thread_max_yield_usec: 100
2023/03/13-20:09:33.382277 7fcca85abb00            Options.write_thread_slow_yield_usec: 3
2023/03/13-20:09:33.382278 7fcca85abb00                               Options.row_cache: None
2023/03/13-20:09:33.382279 7fcca85abb00                              Options.wal_filter: None
2023/03/13-20:09:33.382280 7fcca85abb00             Options.avoid_flush_during_recovery: 0
2023/03/13-20:09:33.382281 7fcca85abb00             Options.allow_ingest_behind: 0
2023/03/13-20:09:33.382282 7fcca85abb00             Options.concurrent_prepare: 0
2023/03/13-20:09:33.382283 7fcca85abb00             Options.manual_wal_flush: 0
2023/03/13-20:09:33.382284 7fcca85abb00             Options.max_background_jobs: 2
2023/03/13-20:09:33.382285 7fcca85abb00             Options.max_background_compactions: -1
2023/03/13-20:09:33.382286 7fcca85abb00             Options.avoid_flush_during_shutdown: 0
2023/03/13-20:09:33.382288 7fcca85abb00             Options.delayed_write_rate : 16777216
2023/03/13-20:09:33.382289 7fcca85abb00             Options.max_total_wal_size: 0
2023/03/13-20:09:33.382290 7fcca85abb00             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/13-20:09:33.382291 7fcca85abb00                   Options.stats_dump_period_sec: 600
2023/03/13-20:09:33.382292 7fcca85abb00                          Options.max_open_files: -1
2023/03/13-20:09:33.382293 7fcca85abb00 Compression algorithms supported:
2023/03/13-20:09:33.382294 7fcca85abb00 	Snappy supported: 1
2023/03/13-20:09:33.382295 7fcca85abb00 	Zlib supported: 1
2023/03/13-20:09:33.382296 7fcca85abb00 	Bzip supported: 1
2023/03/13-20:09:33.382297 7fcca85abb00 	LZ4 supported: 1
2023/03/13-20:09:33.382298 7fcca85abb00 	ZSTD supported: 0
2023/03/13-20:09:33.382300 7fcca85abb00 Fast CRC32 supported: 1
2023/03/13-20:09:33.382399 7fcca85abb00 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/03/13-20:09:33.382435 7fcca85abb00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/03/13-20:09:33.382437 7fcca85abb00               Options.comparator: leveldb.BytewiseComparator
2023/03/13-20:09:33.382438 7fcca85abb00           Options.merge_operator: StringAppendOperator
2023/03/13-20:09:33.382438 7fcca85abb00        Options.compaction_filter: None
2023/03/13-20:09:33.382439 7fcca85abb00        Options.compaction_filter_factory: None
2023/03/13-20:09:33.382440 7fcca85abb00         Options.memtable_factory: SkipListFactory
2023/03/13-20:09:33.382440 7fcca85abb00            Options.table_factory: BlockBasedTable
2023/03/13-20:09:33.382452 7fcca85abb00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56265659a3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562656594ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/03/13-20:09:33.382456 7fcca85abb00        Options.write_buffer_size: 67108864
2023/03/13-20:09:33.382464 7fcca85abb00  Options.max_write_buffer_number: 2
2023/03/13-20:09:33.382467 7fcca85abb00          Options.compression: Snappy
2023/03/13-20:09:33.382468 7fcca85abb00                  Options.bottommost_compression: Disabled
2023/03/13-20:09:33.382469 7fcca85abb00       Options.prefix_extractor: nullptr
2023/03/13-20:09:33.382470 7fcca85abb00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/13-20:09:33.382471 7fcca85abb00             Options.num_levels: 7
2023/03/13-20:09:33.382472 7fcca85abb00        Options.min_write_buffer_number_to_merge: 1
2023/03/13-20:09:33.382473 7fcca85abb00     Options.max_write_buffer_number_to_maintain: 0
2023/03/13-20:09:33.382474 7fcca85abb00            Options.compression_opts.window_bits: -14
2023/03/13-20:09:33.382475 7fcca85abb00                  Options.compression_opts.level: -1
2023/03/13-20:09:33.382476 7fcca85abb00               Options.compression_opts.strategy: 0
2023/03/13-20:09:33.382477 7fcca85abb00         Options.compression_opts.max_dict_bytes: 0
2023/03/13-20:09:33.382478 7fcca85abb00      Options.level0_file_num_compaction_trigger: 4
2023/03/13-20:09:33.382479 7fcca85abb00          Options.level0_slowdown_writes_trigger: 20
2023/03/13-20:09:33.382480 7fcca85abb00              Options.level0_stop_writes_trigger: 36
2023/03/13-20:09:33.382481 7fcca85abb00                   Options.target_file_size_base: 67108864
2023/03/13-20:09:33.382483 7fcca85abb00             Options.target_file_size_multiplier: 1
2023/03/13-20:09:33.382484 7fcca85abb00                Options.max_bytes_for_level_base: 268435456
2023/03/13-20:09:33.382485 7fcca85abb00 Options.level_compaction_dynamic_level_bytes: 0
2023/03/13-20:09:33.382486 7fcca85abb00          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/13-20:09:33.382488 7fcca85abb00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/13-20:09:33.382489 7fcca85abb00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/13-20:09:33.382490 7fcca85abb00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/13-20:09:33.382491 7fcca85abb00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/13-20:09:33.382492 7fcca85abb00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/13-20:09:33.382493 7fcca85abb00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/13-20:09:33.382495 7fcca85abb00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/13-20:09:33.382496 7fcca85abb00       Options.max_sequential_skip_in_iterations: 8
2023/03/13-20:09:33.382497 7fcca85abb00                    Options.max_compaction_bytes: 1677721600
2023/03/13-20:09:33.382498 7fcca85abb00                        Options.arena_block_size: 8388608
2023/03/13-20:09:33.382499 7fcca85abb00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/13-20:09:33.382500 7fcca85abb00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/13-20:09:33.382501 7fcca85abb00       Options.rate_limit_delay_max_milliseconds: 100
2023/03/13-20:09:33.382502 7fcca85abb00                Options.disable_auto_compactions: 0
2023/03/13-20:09:33.382503 7fcca85abb00                        Options.compaction_style: kCompactionStyleLevel
2023/03/13-20:09:33.382505 7fcca85abb00                          Options.compaction_pri: kByCompensatedSize
2023/03/13-20:09:33.382506 7fcca85abb00 Options.compaction_options_universal.size_ratio: 1
2023/03/13-20:09:33.382507 7fcca85abb00 Options.compaction_options_universal.min_merge_width: 2
2023/03/13-20:09:33.382508 7fcca85abb00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/13-20:09:33.382509 7fcca85abb00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/13-20:09:33.382510 7fcca85abb00 Options.compaction_options_universal.compression_size_percent: -1
2023/03/13-20:09:33.382511 7fcca85abb00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/13-20:09:33.382512 7fcca85abb00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/13-20:09:33.382513 7fcca85abb00 Options.compaction_options_fifo.allow_compaction: 0
2023/03/13-20:09:33.382520 7fcca85abb00 Options.compaction_options_fifo.ttl: 0
2023/03/13-20:09:33.382521 7fcca85abb00                   Options.table_properties_collectors: 
2023/03/13-20:09:33.382522 7fcca85abb00                   Options.inplace_update_support: 0
2023/03/13-20:09:33.382524 7fcca85abb00                 Options.inplace_update_num_locks: 10000
2023/03/13-20:09:33.382525 7fcca85abb00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/13-20:09:33.382526 7fcca85abb00   Options.memtable_huge_page_size: 0
2023/03/13-20:09:33.382527 7fcca85abb00                           Options.bloom_locality: 0
2023/03/13-20:09:33.382528 7fcca85abb00                    Options.max_successive_merges: 0
2023/03/13-20:09:33.382529 7fcca85abb00                Options.optimize_filters_for_hits: 0
2023/03/13-20:09:33.382530 7fcca85abb00                Options.paranoid_file_checks: 0
2023/03/13-20:09:33.382531 7fcca85abb00                Options.force_consistency_checks: 0
2023/03/13-20:09:33.382532 7fcca85abb00                Options.report_bg_io_stats: 0
2023/03/13-20:09:33.382998 7fcca85abb00 [db/version_set.cc:2969] Recovered from manifest file:Euro.cdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/13-20:09:33.383001 7fcca85abb00 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/03/13-20:09:33.383043 7fcca85abb00 EVENT_LOG_v1 {"time_micros": 1678709373383034, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/03/13-20:09:33.383049 7fcca85abb00 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2023/03/13-20:09:33.387306 7fcca85abb00 EVENT_LOG_v1 {"time_micros": 1678709373387301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 961, "table_properties": {"data_size": 55, "index_size": 27, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/03/13-20:09:33.387341 7fcca85abb00 [db/version_set.cc:2498] Creating manifest 5
2023/03/13-20:09:33.389589 7fcca85abb00 EVENT_LOG_v1 {"time_micros": 1678709373389587, "job": 1, "event": "recovery_finished"}
2023/03/13-20:09:33.392080 7fcca85abb00 [db/db_impl_open.cc:1111] DB pointer 0x5626565c78b0
2023/03/13-20:09:33.393384 7fcca85abb00 [db/db_impl.cc:222] Shutdown: canceling all background work
2023/03/13-20:09:33.393493 7fcca85abb00 [db/db_impl.cc:348] Shutdown complete
