2023/03/13-20:09:29.589573 7f220c89ab00 RocksDB version: 5.7.5
2023/03/13-20:09:29.589650 7f220c89ab00 Git sha rocksdb_build_git_sha:
2023/03/13-20:09:29.589653 7f220c89ab00 Compile date Oct 30 2022
2023/03/13-20:09:29.589655 7f220c89ab00 DB SUMMARY
2023/03/13-20:09:29.589676 7f220c89ab00 SST files in Euro.cdb dir, Total Num: 0, files: 
2023/03/13-20:09:29.589678 7f220c89ab00 Write Ahead Log file in Euro.cdb: 
2023/03/13-20:09:29.589680 7f220c89ab00                         Options.error_if_exists: 0
2023/03/13-20:09:29.589681 7f220c89ab00                       Options.create_if_missing: 1
2023/03/13-20:09:29.589682 7f220c89ab00                         Options.paranoid_checks: 1
2023/03/13-20:09:29.589683 7f220c89ab00                                     Options.env: 0x7f220c05f920
2023/03/13-20:09:29.589684 7f220c89ab00                                Options.info_log: 0x5568d6fc09e0
2023/03/13-20:09:29.589685 7f220c89ab00                Options.max_file_opening_threads: 16
2023/03/13-20:09:29.589685 7f220c89ab00                               Options.use_fsync: 1
2023/03/13-20:09:29.589686 7f220c89ab00                       Options.max_log_file_size: 0
2023/03/13-20:09:29.589687 7f220c89ab00                  Options.max_manifest_file_size: 18446744073709551615
2023/03/13-20:09:29.589688 7f220c89ab00                   Options.log_file_time_to_roll: 0
2023/03/13-20:09:29.589689 7f220c89ab00                       Options.keep_log_file_num: 1000
2023/03/13-20:09:29.589690 7f220c89ab00                    Options.recycle_log_file_num: 0
2023/03/13-20:09:29.589691 7f220c89ab00                         Options.allow_fallocate: 1
2023/03/13-20:09:29.589691 7f220c89ab00                        Options.allow_mmap_reads: 0
2023/03/13-20:09:29.589692 7f220c89ab00                       Options.allow_mmap_writes: 0
2023/03/13-20:09:29.589693 7f220c89ab00                        Options.use_direct_reads: 0
2023/03/13-20:09:29.589694 7f220c89ab00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/13-20:09:29.589695 7f220c89ab00          Options.create_missing_column_families: 0
2023/03/13-20:09:29.589695 7f220c89ab00                              Options.db_log_dir: 
2023/03/13-20:09:29.589696 7f220c89ab00                                 Options.wal_dir: Euro.cdb
2023/03/13-20:09:29.589697 7f220c89ab00                Options.table_cache_numshardbits: 6
2023/03/13-20:09:29.589698 7f220c89ab00                      Options.max_subcompactions: 1
2023/03/13-20:09:29.589699 7f220c89ab00                  Options.max_background_flushes: -1
2023/03/13-20:09:29.589700 7f220c89ab00                         Options.WAL_ttl_seconds: 0
2023/03/13-20:09:29.589700 7f220c89ab00                       Options.WAL_size_limit_MB: 0
2023/03/13-20:09:29.589701 7f220c89ab00             Options.manifest_preallocation_size: 4194304
2023/03/13-20:09:29.589702 7f220c89ab00                     Options.is_fd_close_on_exec: 1
2023/03/13-20:09:29.589703 7f220c89ab00                   Options.advise_random_on_open: 1
2023/03/13-20:09:29.589704 7f220c89ab00                    Options.db_write_buffer_size: 0
2023/03/13-20:09:29.589705 7f220c89ab00         Options.access_hint_on_compaction_start: 1
2023/03/13-20:09:29.589706 7f220c89ab00  Options.new_table_reader_for_compaction_inputs: 0
2023/03/13-20:09:29.589706 7f220c89ab00               Options.compaction_readahead_size: 0
2023/03/13-20:09:29.589707 7f220c89ab00           Options.random_access_max_buffer_size: 1048576
2023/03/13-20:09:29.589708 7f220c89ab00           Options.writable_file_max_buffer_size: 1048576
2023/03/13-20:09:29.589709 7f220c89ab00                      Options.use_adaptive_mutex: 0
2023/03/13-20:09:29.589710 7f220c89ab00                            Options.rate_limiter: (nil)
2023/03/13-20:09:29.589711 7f220c89ab00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/13-20:09:29.589712 7f220c89ab00                          Options.bytes_per_sync: 0
2023/03/13-20:09:29.589713 7f220c89ab00                      Options.wal_bytes_per_sync: 0
2023/03/13-20:09:29.589713 7f220c89ab00                       Options.wal_recovery_mode: 2
2023/03/13-20:09:29.589714 7f220c89ab00                  Options.enable_thread_tracking: 0
2023/03/13-20:09:29.589755 7f220c89ab00                  Options.enable_pipelined_write: 0
2023/03/13-20:09:29.589756 7f220c89ab00         Options.allow_concurrent_memtable_write: 1
2023/03/13-20:09:29.589756 7f220c89ab00      Options.enable_write_thread_adaptive_yield: 1
2023/03/13-20:09:29.589757 7f220c89ab00             Options.write_thread_max_yield_usec: 100
2023/03/13-20:09:29.589758 7f220c89ab00            Options.write_thread_slow_yield_usec: 3
2023/03/13-20:09:29.589758 7f220c89ab00                               Options.row_cache: None
2023/03/13-20:09:29.589759 7f220c89ab00                              Options.wal_filter: None
2023/03/13-20:09:29.589759 7f220c89ab00             Options.avoid_flush_during_recovery: 0
2023/03/13-20:09:29.589760 7f220c89ab00             Options.allow_ingest_behind: 0
2023/03/13-20:09:29.589760 7f220c89ab00             Options.concurrent_prepare: 0
2023/03/13-20:09:29.589761 7f220c89ab00             Options.manual_wal_flush: 0
2023/03/13-20:09:29.589762 7f220c89ab00             Options.max_background_jobs: 2
2023/03/13-20:09:29.589762 7f220c89ab00             Options.max_background_compactions: -1
2023/03/13-20:09:29.589763 7f220c89ab00             Options.avoid_flush_during_shutdown: 0
2023/03/13-20:09:29.589763 7f220c89ab00             Options.delayed_write_rate : 16777216
2023/03/13-20:09:29.589764 7f220c89ab00             Options.max_total_wal_size: 0
2023/03/13-20:09:29.589765 7f220c89ab00             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/13-20:09:29.589765 7f220c89ab00                   Options.stats_dump_period_sec: 600
2023/03/13-20:09:29.589766 7f220c89ab00                          Options.max_open_files: -1
2023/03/13-20:09:29.589766 7f220c89ab00 Compression algorithms supported:
2023/03/13-20:09:29.589767 7f220c89ab00 	Snappy supported: 1
2023/03/13-20:09:29.589767 7f220c89ab00 	Zlib supported: 1
2023/03/13-20:09:29.589768 7f220c89ab00 	Bzip supported: 1
2023/03/13-20:09:29.589768 7f220c89ab00 	LZ4 supported: 1
2023/03/13-20:09:29.589769 7f220c89ab00 	ZSTD supported: 0
2023/03/13-20:09:29.589770 7f220c89ab00 Fast CRC32 supported: 1
2023/03/13-20:09:29.589801 7f220c89ab00 [db/db_impl_open.cc:216] Creating manifest 1 
2023/03/13-20:09:29.596946 7f220c89ab00 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/03/13-20:09:29.596981 7f220c89ab00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/03/13-20:09:29.596983 7f220c89ab00               Options.comparator: leveldb.BytewiseComparator
2023/03/13-20:09:29.596984 7f220c89ab00           Options.merge_operator: StringAppendOperator
2023/03/13-20:09:29.596984 7f220c89ab00        Options.compaction_filter: None
2023/03/13-20:09:29.596985 7f220c89ab00        Options.compaction_filter_factory: None
2023/03/13-20:09:29.596986 7f220c89ab00         Options.memtable_factory: SkipListFactory
2023/03/13-20:09:29.596986 7f220c89ab00            Options.table_factory: BlockBasedTable
2023/03/13-20:09:29.596998 7f220c89ab00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5568d6f973b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5568d6f91ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/03/13-20:09:29.596998 7f220c89ab00        Options.write_buffer_size: 67108864
2023/03/13-20:09:29.596999 7f220c89ab00  Options.max_write_buffer_number: 2
2023/03/13-20:09:29.597001 7f220c89ab00          Options.compression: Snappy
2023/03/13-20:09:29.597009 7f220c89ab00                  Options.bottommost_compression: Disabled
2023/03/13-20:09:29.597010 7f220c89ab00       Options.prefix_extractor: nullptr
2023/03/13-20:09:29.597011 7f220c89ab00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/13-20:09:29.597011 7f220c89ab00             Options.num_levels: 7
2023/03/13-20:09:29.597012 7f220c89ab00        Options.min_write_buffer_number_to_merge: 1
2023/03/13-20:09:29.597012 7f220c89ab00     Options.max_write_buffer_number_to_maintain: 0
2023/03/13-20:09:29.597013 7f220c89ab00            Options.compression_opts.window_bits: -14
2023/03/13-20:09:29.597013 7f220c89ab00                  Options.compression_opts.level: -1
2023/03/13-20:09:29.597014 7f220c89ab00               Options.compression_opts.strategy: 0
2023/03/13-20:09:29.597015 7f220c89ab00         Options.compression_opts.max_dict_bytes: 0
2023/03/13-20:09:29.597015 7f220c89ab00      Options.level0_file_num_compaction_trigger: 4
2023/03/13-20:09:29.597016 7f220c89ab00          Options.level0_slowdown_writes_trigger: 20
2023/03/13-20:09:29.597016 7f220c89ab00              Options.level0_stop_writes_trigger: 36
2023/03/13-20:09:29.597017 7f220c89ab00                   Options.target_file_size_base: 67108864
2023/03/13-20:09:29.597017 7f220c89ab00             Options.target_file_size_multiplier: 1
2023/03/13-20:09:29.597018 7f220c89ab00                Options.max_bytes_for_level_base: 268435456
2023/03/13-20:09:29.597018 7f220c89ab00 Options.level_compaction_dynamic_level_bytes: 0
2023/03/13-20:09:29.597019 7f220c89ab00          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/13-20:09:29.597020 7f220c89ab00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/13-20:09:29.597021 7f220c89ab00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/13-20:09:29.597022 7f220c89ab00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/13-20:09:29.597022 7f220c89ab00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/13-20:09:29.597023 7f220c89ab00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/13-20:09:29.597023 7f220c89ab00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/13-20:09:29.597024 7f220c89ab00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/13-20:09:29.597024 7f220c89ab00       Options.max_sequential_skip_in_iterations: 8
2023/03/13-20:09:29.597025 7f220c89ab00                    Options.max_compaction_bytes: 1677721600
2023/03/13-20:09:29.597026 7f220c89ab00                        Options.arena_block_size: 8388608
2023/03/13-20:09:29.597026 7f220c89ab00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/13-20:09:29.597027 7f220c89ab00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/13-20:09:29.597027 7f220c89ab00       Options.rate_limit_delay_max_milliseconds: 100
2023/03/13-20:09:29.597028 7f220c89ab00                Options.disable_auto_compactions: 0
2023/03/13-20:09:29.597029 7f220c89ab00                        Options.compaction_style: kCompactionStyleLevel
2023/03/13-20:09:29.597030 7f220c89ab00                          Options.compaction_pri: kByCompensatedSize
2023/03/13-20:09:29.597030 7f220c89ab00 Options.compaction_options_universal.size_ratio: 1
2023/03/13-20:09:29.597031 7f220c89ab00 Options.compaction_options_universal.min_merge_width: 2
2023/03/13-20:09:29.597031 7f220c89ab00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/13-20:09:29.597032 7f220c89ab00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/13-20:09:29.597032 7f220c89ab00 Options.compaction_options_universal.compression_size_percent: -1
2023/03/13-20:09:29.597033 7f220c89ab00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/13-20:09:29.597033 7f220c89ab00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/13-20:09:29.597034 7f220c89ab00 Options.compaction_options_fifo.allow_compaction: 0
2023/03/13-20:09:29.597035 7f220c89ab00 Options.compaction_options_fifo.ttl: 0
2023/03/13-20:09:29.597039 7f220c89ab00                   Options.table_properties_collectors: 
2023/03/13-20:09:29.597040 7f220c89ab00                   Options.inplace_update_support: 0
2023/03/13-20:09:29.597040 7f220c89ab00                 Options.inplace_update_num_locks: 10000
2023/03/13-20:09:29.597041 7f220c89ab00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/13-20:09:29.597042 7f220c89ab00   Options.memtable_huge_page_size: 0
2023/03/13-20:09:29.597042 7f220c89ab00                           Options.bloom_locality: 0
2023/03/13-20:09:29.597043 7f220c89ab00                    Options.max_successive_merges: 0
2023/03/13-20:09:29.597043 7f220c89ab00                Options.optimize_filters_for_hits: 0
2023/03/13-20:09:29.597044 7f220c89ab00                Options.paranoid_file_checks: 0
2023/03/13-20:09:29.597044 7f220c89ab00                Options.force_consistency_checks: 0
2023/03/13-20:09:29.597045 7f220c89ab00                Options.report_bg_io_stats: 0
2023/03/13-20:09:29.597440 7f220c89ab00 [db/version_set.cc:2969] Recovered from manifest file:Euro.cdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/13-20:09:29.597443 7f220c89ab00 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/03/13-20:09:29.599670 7f220c89ab00 [db/db_impl_open.cc:1111] DB pointer 0x5568d6fc48b0
2023/03/13-20:09:29.601178 7f220c89ab00 [db/db_impl.cc:222] Shutdown: canceling all background work
2023/03/13-20:09:29.601257 7f220c89ab00 [db/db_impl.cc:348] Shutdown complete
