2023/05/18-16:31:15.080680 7f0eccddab00 RocksDB version: 5.7.5
2023/05/18-16:31:15.080721 7f0eccddab00 Git sha rocksdb_build_git_sha:
2023/05/18-16:31:15.080723 7f0eccddab00 Compile date Oct 30 2022
2023/05/18-16:31:15.080726 7f0eccddab00 DB SUMMARY
2023/05/18-16:31:15.080743 7f0eccddab00 SST files in ./database/my.cdb dir, Total Num: 0, files: 
2023/05/18-16:31:15.080745 7f0eccddab00 Write Ahead Log file in ./database/my.cdb: 
2023/05/18-16:31:15.080746 7f0eccddab00                         Options.error_if_exists: 0
2023/05/18-16:31:15.080747 7f0eccddab00                       Options.create_if_missing: 1
2023/05/18-16:31:15.080747 7f0eccddab00                         Options.paranoid_checks: 1
2023/05/18-16:31:15.080748 7f0eccddab00                                     Options.env: 0x7f0ecc59f920
2023/05/18-16:31:15.080749 7f0eccddab00                                Options.info_log: 0x561931319790
2023/05/18-16:31:15.080749 7f0eccddab00                Options.max_file_opening_threads: 16
2023/05/18-16:31:15.080750 7f0eccddab00                               Options.use_fsync: 1
2023/05/18-16:31:15.080750 7f0eccddab00                       Options.max_log_file_size: 0
2023/05/18-16:31:15.080751 7f0eccddab00                  Options.max_manifest_file_size: 18446744073709551615
2023/05/18-16:31:15.080752 7f0eccddab00                   Options.log_file_time_to_roll: 0
2023/05/18-16:31:15.080752 7f0eccddab00                       Options.keep_log_file_num: 1000
2023/05/18-16:31:15.080753 7f0eccddab00                    Options.recycle_log_file_num: 0
2023/05/18-16:31:15.080753 7f0eccddab00                         Options.allow_fallocate: 1
2023/05/18-16:31:15.080754 7f0eccddab00                        Options.allow_mmap_reads: 0
2023/05/18-16:31:15.080754 7f0eccddab00                       Options.allow_mmap_writes: 0
2023/05/18-16:31:15.080755 7f0eccddab00                        Options.use_direct_reads: 0
2023/05/18-16:31:15.080755 7f0eccddab00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/18-16:31:15.080756 7f0eccddab00          Options.create_missing_column_families: 0
2023/05/18-16:31:15.080757 7f0eccddab00                              Options.db_log_dir: 
2023/05/18-16:31:15.080757 7f0eccddab00                                 Options.wal_dir: ./database/my.cdb
2023/05/18-16:31:15.080758 7f0eccddab00                Options.table_cache_numshardbits: 6
2023/05/18-16:31:15.080758 7f0eccddab00                      Options.max_subcompactions: 1
2023/05/18-16:31:15.080759 7f0eccddab00                  Options.max_background_flushes: -1
2023/05/18-16:31:15.080759 7f0eccddab00                         Options.WAL_ttl_seconds: 0
2023/05/18-16:31:15.080760 7f0eccddab00                       Options.WAL_size_limit_MB: 0
2023/05/18-16:31:15.080761 7f0eccddab00             Options.manifest_preallocation_size: 4194304
2023/05/18-16:31:15.080761 7f0eccddab00                     Options.is_fd_close_on_exec: 1
2023/05/18-16:31:15.080762 7f0eccddab00                   Options.advise_random_on_open: 1
2023/05/18-16:31:15.080762 7f0eccddab00                    Options.db_write_buffer_size: 0
2023/05/18-16:31:15.080763 7f0eccddab00         Options.access_hint_on_compaction_start: 1
2023/05/18-16:31:15.080763 7f0eccddab00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/18-16:31:15.080764 7f0eccddab00               Options.compaction_readahead_size: 0
2023/05/18-16:31:15.080764 7f0eccddab00           Options.random_access_max_buffer_size: 1048576
2023/05/18-16:31:15.080765 7f0eccddab00           Options.writable_file_max_buffer_size: 1048576
2023/05/18-16:31:15.080766 7f0eccddab00                      Options.use_adaptive_mutex: 0
2023/05/18-16:31:15.080766 7f0eccddab00                            Options.rate_limiter: (nil)
2023/05/18-16:31:15.080767 7f0eccddab00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/18-16:31:15.080768 7f0eccddab00                          Options.bytes_per_sync: 0
2023/05/18-16:31:15.080768 7f0eccddab00                      Options.wal_bytes_per_sync: 0
2023/05/18-16:31:15.080769 7f0eccddab00                       Options.wal_recovery_mode: 2
2023/05/18-16:31:15.080774 7f0eccddab00                  Options.enable_thread_tracking: 0
2023/05/18-16:31:15.080775 7f0eccddab00                  Options.enable_pipelined_write: 0
2023/05/18-16:31:15.080776 7f0eccddab00         Options.allow_concurrent_memtable_write: 1
2023/05/18-16:31:15.080776 7f0eccddab00      Options.enable_write_thread_adaptive_yield: 1
2023/05/18-16:31:15.080777 7f0eccddab00             Options.write_thread_max_yield_usec: 100
2023/05/18-16:31:15.080778 7f0eccddab00            Options.write_thread_slow_yield_usec: 3
2023/05/18-16:31:15.080778 7f0eccddab00                               Options.row_cache: None
2023/05/18-16:31:15.080779 7f0eccddab00                              Options.wal_filter: None
2023/05/18-16:31:15.080779 7f0eccddab00             Options.avoid_flush_during_recovery: 0
2023/05/18-16:31:15.080780 7f0eccddab00             Options.allow_ingest_behind: 0
2023/05/18-16:31:15.080780 7f0eccddab00             Options.concurrent_prepare: 0
2023/05/18-16:31:15.080781 7f0eccddab00             Options.manual_wal_flush: 0
2023/05/18-16:31:15.080782 7f0eccddab00             Options.max_background_jobs: 2
2023/05/18-16:31:15.080782 7f0eccddab00             Options.max_background_compactions: -1
2023/05/18-16:31:15.080783 7f0eccddab00             Options.avoid_flush_during_shutdown: 0
2023/05/18-16:31:15.080783 7f0eccddab00             Options.delayed_write_rate : 16777216
2023/05/18-16:31:15.080784 7f0eccddab00             Options.max_total_wal_size: 0
2023/05/18-16:31:15.080785 7f0eccddab00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/18-16:31:15.080785 7f0eccddab00                   Options.stats_dump_period_sec: 600
2023/05/18-16:31:15.080786 7f0eccddab00                          Options.max_open_files: -1
2023/05/18-16:31:15.080786 7f0eccddab00 Compression algorithms supported:
2023/05/18-16:31:15.080787 7f0eccddab00 	Snappy supported: 1
2023/05/18-16:31:15.080788 7f0eccddab00 	Zlib supported: 1
2023/05/18-16:31:15.080788 7f0eccddab00 	Bzip supported: 1
2023/05/18-16:31:15.080789 7f0eccddab00 	LZ4 supported: 1
2023/05/18-16:31:15.080789 7f0eccddab00 	ZSTD supported: 0
2023/05/18-16:31:15.080790 7f0eccddab00 Fast CRC32 supported: 1
2023/05/18-16:31:15.080821 7f0eccddab00 [db/db_impl_open.cc:216] Creating manifest 1 
2023/05/18-16:31:15.085849 7f0eccddab00 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/05/18-16:31:15.085884 7f0eccddab00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/05/18-16:31:15.085886 7f0eccddab00               Options.comparator: leveldb.BytewiseComparator
2023/05/18-16:31:15.085887 7f0eccddab00           Options.merge_operator: StringAppendOperator
2023/05/18-16:31:15.085887 7f0eccddab00        Options.compaction_filter: None
2023/05/18-16:31:15.085888 7f0eccddab00        Options.compaction_filter_factory: None
2023/05/18-16:31:15.085889 7f0eccddab00         Options.memtable_factory: SkipListFactory
2023/05/18-16:31:15.085889 7f0eccddab00            Options.table_factory: BlockBasedTable
2023/05/18-16:31:15.085916 7f0eccddab00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561931314e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56193130fef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/05/18-16:31:15.085917 7f0eccddab00        Options.write_buffer_size: 67108864
2023/05/18-16:31:15.085932 7f0eccddab00  Options.max_write_buffer_number: 2
2023/05/18-16:31:15.085934 7f0eccddab00          Options.compression: Snappy
2023/05/18-16:31:15.085941 7f0eccddab00                  Options.bottommost_compression: Disabled
2023/05/18-16:31:15.085942 7f0eccddab00       Options.prefix_extractor: nullptr
2023/05/18-16:31:15.085942 7f0eccddab00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-16:31:15.085943 7f0eccddab00             Options.num_levels: 7
2023/05/18-16:31:15.085943 7f0eccddab00        Options.min_write_buffer_number_to_merge: 1
2023/05/18-16:31:15.085944 7f0eccddab00     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-16:31:15.085944 7f0eccddab00            Options.compression_opts.window_bits: -14
2023/05/18-16:31:15.085945 7f0eccddab00                  Options.compression_opts.level: -1
2023/05/18-16:31:15.085946 7f0eccddab00               Options.compression_opts.strategy: 0
2023/05/18-16:31:15.085946 7f0eccddab00         Options.compression_opts.max_dict_bytes: 0
2023/05/18-16:31:15.085947 7f0eccddab00      Options.level0_file_num_compaction_trigger: 4
2023/05/18-16:31:15.085947 7f0eccddab00          Options.level0_slowdown_writes_trigger: 20
2023/05/18-16:31:15.085948 7f0eccddab00              Options.level0_stop_writes_trigger: 36
2023/05/18-16:31:15.085948 7f0eccddab00                   Options.target_file_size_base: 67108864
2023/05/18-16:31:15.085949 7f0eccddab00             Options.target_file_size_multiplier: 1
2023/05/18-16:31:15.085949 7f0eccddab00                Options.max_bytes_for_level_base: 268435456
2023/05/18-16:31:15.085950 7f0eccddab00 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-16:31:15.085950 7f0eccddab00          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-16:31:15.085952 7f0eccddab00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-16:31:15.085952 7f0eccddab00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-16:31:15.085953 7f0eccddab00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-16:31:15.085954 7f0eccddab00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-16:31:15.085954 7f0eccddab00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-16:31:15.085955 7f0eccddab00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-16:31:15.085955 7f0eccddab00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-16:31:15.085956 7f0eccddab00       Options.max_sequential_skip_in_iterations: 8
2023/05/18-16:31:15.085956 7f0eccddab00                    Options.max_compaction_bytes: 1677721600
2023/05/18-16:31:15.085957 7f0eccddab00                        Options.arena_block_size: 8388608
2023/05/18-16:31:15.085957 7f0eccddab00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-16:31:15.085958 7f0eccddab00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-16:31:15.085959 7f0eccddab00       Options.rate_limit_delay_max_milliseconds: 100
2023/05/18-16:31:15.085959 7f0eccddab00                Options.disable_auto_compactions: 0
2023/05/18-16:31:15.085960 7f0eccddab00                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-16:31:15.085961 7f0eccddab00                          Options.compaction_pri: kByCompensatedSize
2023/05/18-16:31:15.085961 7f0eccddab00 Options.compaction_options_universal.size_ratio: 1
2023/05/18-16:31:15.085962 7f0eccddab00 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-16:31:15.085963 7f0eccddab00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-16:31:15.085963 7f0eccddab00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-16:31:15.085964 7f0eccddab00 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-16:31:15.085964 7f0eccddab00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-16:31:15.085965 7f0eccddab00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-16:31:15.085965 7f0eccddab00 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-16:31:15.085966 7f0eccddab00 Options.compaction_options_fifo.ttl: 0
2023/05/18-16:31:15.085969 7f0eccddab00                   Options.table_properties_collectors: 
2023/05/18-16:31:15.085970 7f0eccddab00                   Options.inplace_update_support: 0
2023/05/18-16:31:15.085971 7f0eccddab00                 Options.inplace_update_num_locks: 10000
2023/05/18-16:31:15.085971 7f0eccddab00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-16:31:15.085972 7f0eccddab00   Options.memtable_huge_page_size: 0
2023/05/18-16:31:15.085972 7f0eccddab00                           Options.bloom_locality: 0
2023/05/18-16:31:15.085973 7f0eccddab00                    Options.max_successive_merges: 0
2023/05/18-16:31:15.085973 7f0eccddab00                Options.optimize_filters_for_hits: 0
2023/05/18-16:31:15.085974 7f0eccddab00                Options.paranoid_file_checks: 0
2023/05/18-16:31:15.085974 7f0eccddab00                Options.force_consistency_checks: 0
2023/05/18-16:31:15.085975 7f0eccddab00                Options.report_bg_io_stats: 0
2023/05/18-16:31:15.086343 7f0eccddab00 [db/version_set.cc:2969] Recovered from manifest file:./database/my.cdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/05/18-16:31:15.086346 7f0eccddab00 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/05/18-16:31:15.088960 7f0eccddab00 [db/db_impl_open.cc:1111] DB pointer 0x561931344780
2023/05/18-16:33:04.156080 7f0eccddab00 [db/db_impl.cc:222] Shutdown: canceling all background work
2023/05/18-16:33:04.156275 7f0eccddab00 [db/db_impl.cc:348] Shutdown complete
