2023/05/15-01:53:38.055189 7febba911b00 RocksDB version: 5.7.5
2023/05/15-01:53:38.055232 7febba911b00 Git sha rocksdb_build_git_sha:
2023/05/15-01:53:38.055234 7febba911b00 Compile date Oct 30 2022
2023/05/15-01:53:38.055236 7febba911b00 DB SUMMARY
2023/05/15-01:53:38.055258 7febba911b00 CURRENT file:  CURRENT
2023/05/15-01:53:38.055259 7febba911b00 IDENTITY file:  IDENTITY
2023/05/15-01:53:38.055278 7febba911b00 MANIFEST file:  MANIFEST-000005 size: 110 Bytes
2023/05/15-01:53:38.055280 7febba911b00 SST files in ./database/my.cdb dir, Total Num: 1, files: 000004.sst 
2023/05/15-01:53:38.055281 7febba911b00 Write Ahead Log file in ./database/my.cdb: 000006.log size: 140 ; 
2023/05/15-01:53:38.055283 7febba911b00                         Options.error_if_exists: 0
2023/05/15-01:53:38.055284 7febba911b00                       Options.create_if_missing: 1
2023/05/15-01:53:38.055285 7febba911b00                         Options.paranoid_checks: 1
2023/05/15-01:53:38.055286 7febba911b00                                     Options.env: 0x7febba0d6920
2023/05/15-01:53:38.055302 7febba911b00                                Options.info_log: 0x5620f8943740
2023/05/15-01:53:38.055303 7febba911b00                Options.max_file_opening_threads: 16
2023/05/15-01:53:38.055304 7febba911b00                               Options.use_fsync: 1
2023/05/15-01:53:38.055305 7febba911b00                       Options.max_log_file_size: 0
2023/05/15-01:53:38.055306 7febba911b00                  Options.max_manifest_file_size: 18446744073709551615
2023/05/15-01:53:38.055307 7febba911b00                   Options.log_file_time_to_roll: 0
2023/05/15-01:53:38.055308 7febba911b00                       Options.keep_log_file_num: 1000
2023/05/15-01:53:38.055309 7febba911b00                    Options.recycle_log_file_num: 0
2023/05/15-01:53:38.055310 7febba911b00                         Options.allow_fallocate: 1
2023/05/15-01:53:38.055327 7febba911b00                        Options.allow_mmap_reads: 0
2023/05/15-01:53:38.055328 7febba911b00                       Options.allow_mmap_writes: 0
2023/05/15-01:53:38.055328 7febba911b00                        Options.use_direct_reads: 0
2023/05/15-01:53:38.055329 7febba911b00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/15-01:53:38.055329 7febba911b00          Options.create_missing_column_families: 0
2023/05/15-01:53:38.055330 7febba911b00                              Options.db_log_dir: 
2023/05/15-01:53:38.055330 7febba911b00                                 Options.wal_dir: ./database/my.cdb
2023/05/15-01:53:38.055331 7febba911b00                Options.table_cache_numshardbits: 6
2023/05/15-01:53:38.055331 7febba911b00                      Options.max_subcompactions: 1
2023/05/15-01:53:38.055332 7febba911b00                  Options.max_background_flushes: -1
2023/05/15-01:53:38.055333 7febba911b00                         Options.WAL_ttl_seconds: 0
2023/05/15-01:53:38.055333 7febba911b00                       Options.WAL_size_limit_MB: 0
2023/05/15-01:53:38.055334 7febba911b00             Options.manifest_preallocation_size: 4194304
2023/05/15-01:53:38.055334 7febba911b00                     Options.is_fd_close_on_exec: 1
2023/05/15-01:53:38.055335 7febba911b00                   Options.advise_random_on_open: 1
2023/05/15-01:53:38.055350 7febba911b00                    Options.db_write_buffer_size: 0
2023/05/15-01:53:38.055351 7febba911b00         Options.access_hint_on_compaction_start: 1
2023/05/15-01:53:38.055351 7febba911b00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/15-01:53:38.055352 7febba911b00               Options.compaction_readahead_size: 0
2023/05/15-01:53:38.055352 7febba911b00           Options.random_access_max_buffer_size: 1048576
2023/05/15-01:53:38.055353 7febba911b00           Options.writable_file_max_buffer_size: 1048576
2023/05/15-01:53:38.055353 7febba911b00                      Options.use_adaptive_mutex: 0
2023/05/15-01:53:38.055354 7febba911b00                            Options.rate_limiter: (nil)
2023/05/15-01:53:38.055355 7febba911b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/15-01:53:38.055356 7febba911b00                          Options.bytes_per_sync: 0
2023/05/15-01:53:38.055364 7febba911b00                      Options.wal_bytes_per_sync: 0
2023/05/15-01:53:38.055365 7febba911b00                       Options.wal_recovery_mode: 2
2023/05/15-01:53:38.055366 7febba911b00                  Options.enable_thread_tracking: 0
2023/05/15-01:53:38.055366 7febba911b00                  Options.enable_pipelined_write: 0
2023/05/15-01:53:38.055367 7febba911b00         Options.allow_concurrent_memtable_write: 1
2023/05/15-01:53:38.055367 7febba911b00      Options.enable_write_thread_adaptive_yield: 1
2023/05/15-01:53:38.055368 7febba911b00             Options.write_thread_max_yield_usec: 100
2023/05/15-01:53:38.055368 7febba911b00            Options.write_thread_slow_yield_usec: 3
2023/05/15-01:53:38.055385 7febba911b00                               Options.row_cache: None
2023/05/15-01:53:38.055386 7febba911b00                              Options.wal_filter: None
2023/05/15-01:53:38.055386 7febba911b00             Options.avoid_flush_during_recovery: 0
2023/05/15-01:53:38.055387 7febba911b00             Options.allow_ingest_behind: 0
2023/05/15-01:53:38.055387 7febba911b00             Options.concurrent_prepare: 0
2023/05/15-01:53:38.055388 7febba911b00             Options.manual_wal_flush: 0
2023/05/15-01:53:38.055389 7febba911b00             Options.max_background_jobs: 2
2023/05/15-01:53:38.055390 7febba911b00             Options.max_background_compactions: -1
2023/05/15-01:53:38.055390 7febba911b00             Options.avoid_flush_during_shutdown: 0
2023/05/15-01:53:38.055391 7febba911b00             Options.delayed_write_rate : 16777216
2023/05/15-01:53:38.055391 7febba911b00             Options.max_total_wal_size: 0
2023/05/15-01:53:38.055392 7febba911b00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/15-01:53:38.055393 7febba911b00                   Options.stats_dump_period_sec: 600
2023/05/15-01:53:38.055393 7febba911b00                          Options.max_open_files: -1
2023/05/15-01:53:38.055394 7febba911b00 Compression algorithms supported:
2023/05/15-01:53:38.055394 7febba911b00 	Snappy supported: 1
2023/05/15-01:53:38.055395 7febba911b00 	Zlib supported: 1
2023/05/15-01:53:38.055396 7febba911b00 	Bzip supported: 1
2023/05/15-01:53:38.055396 7febba911b00 	LZ4 supported: 1
2023/05/15-01:53:38.055397 7febba911b00 	ZSTD supported: 0
2023/05/15-01:53:38.055398 7febba911b00 Fast CRC32 supported: 1
2023/05/15-01:53:38.055493 7febba911b00 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000005
2023/05/15-01:53:38.055526 7febba911b00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/05/15-01:53:38.055528 7febba911b00               Options.comparator: leveldb.BytewiseComparator
2023/05/15-01:53:38.055529 7febba911b00           Options.merge_operator: StringAppendOperator
2023/05/15-01:53:38.055529 7febba911b00        Options.compaction_filter: None
2023/05/15-01:53:38.055530 7febba911b00        Options.compaction_filter_factory: None
2023/05/15-01:53:38.055531 7febba911b00         Options.memtable_factory: SkipListFactory
2023/05/15-01:53:38.055531 7febba911b00            Options.table_factory: BlockBasedTable
2023/05/15-01:53:38.055542 7febba911b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5620f891a3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5620f8914ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/05/15-01:53:38.055547 7febba911b00        Options.write_buffer_size: 67108864
2023/05/15-01:53:38.055556 7febba911b00  Options.max_write_buffer_number: 2
2023/05/15-01:53:38.055558 7febba911b00          Options.compression: Snappy
2023/05/15-01:53:38.055559 7febba911b00                  Options.bottommost_compression: Disabled
2023/05/15-01:53:38.055559 7febba911b00       Options.prefix_extractor: nullptr
2023/05/15-01:53:38.055560 7febba911b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-01:53:38.055560 7febba911b00             Options.num_levels: 7
2023/05/15-01:53:38.055561 7febba911b00        Options.min_write_buffer_number_to_merge: 1
2023/05/15-01:53:38.055561 7febba911b00     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-01:53:38.055562 7febba911b00            Options.compression_opts.window_bits: -14
2023/05/15-01:53:38.055563 7febba911b00                  Options.compression_opts.level: -1
2023/05/15-01:53:38.055563 7febba911b00               Options.compression_opts.strategy: 0
2023/05/15-01:53:38.055564 7febba911b00         Options.compression_opts.max_dict_bytes: 0
2023/05/15-01:53:38.055564 7febba911b00      Options.level0_file_num_compaction_trigger: 4
2023/05/15-01:53:38.055565 7febba911b00          Options.level0_slowdown_writes_trigger: 20
2023/05/15-01:53:38.055565 7febba911b00              Options.level0_stop_writes_trigger: 36
2023/05/15-01:53:38.055566 7febba911b00                   Options.target_file_size_base: 67108864
2023/05/15-01:53:38.055566 7febba911b00             Options.target_file_size_multiplier: 1
2023/05/15-01:53:38.055567 7febba911b00                Options.max_bytes_for_level_base: 268435456
2023/05/15-01:53:38.055568 7febba911b00 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-01:53:38.055568 7febba911b00          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-01:53:38.055570 7febba911b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-01:53:38.055571 7febba911b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-01:53:38.055571 7febba911b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-01:53:38.055572 7febba911b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-01:53:38.055573 7febba911b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-01:53:38.055573 7febba911b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-01:53:38.055574 7febba911b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-01:53:38.055574 7febba911b00       Options.max_sequential_skip_in_iterations: 8
2023/05/15-01:53:38.055575 7febba911b00                    Options.max_compaction_bytes: 1677721600
2023/05/15-01:53:38.055575 7febba911b00                        Options.arena_block_size: 8388608
2023/05/15-01:53:38.055576 7febba911b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-01:53:38.055576 7febba911b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-01:53:38.055577 7febba911b00       Options.rate_limit_delay_max_milliseconds: 100
2023/05/15-01:53:38.055578 7febba911b00                Options.disable_auto_compactions: 0
2023/05/15-01:53:38.055578 7febba911b00                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-01:53:38.055603 7febba911b00                          Options.compaction_pri: kByCompensatedSize
2023/05/15-01:53:38.055604 7febba911b00 Options.compaction_options_universal.size_ratio: 1
2023/05/15-01:53:38.055605 7febba911b00 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-01:53:38.055605 7febba911b00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-01:53:38.055606 7febba911b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-01:53:38.055606 7febba911b00 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-01:53:38.055607 7febba911b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-01:53:38.055607 7febba911b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-01:53:38.055612 7febba911b00 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-01:53:38.055613 7febba911b00 Options.compaction_options_fifo.ttl: 0
2023/05/15-01:53:38.055613 7febba911b00                   Options.table_properties_collectors: 
2023/05/15-01:53:38.055614 7febba911b00                   Options.inplace_update_support: 0
2023/05/15-01:53:38.055614 7febba911b00                 Options.inplace_update_num_locks: 10000
2023/05/15-01:53:38.055615 7febba911b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-01:53:38.055616 7febba911b00   Options.memtable_huge_page_size: 0
2023/05/15-01:53:38.055616 7febba911b00                           Options.bloom_locality: 0
2023/05/15-01:53:38.055617 7febba911b00                    Options.max_successive_merges: 0
2023/05/15-01:53:38.055618 7febba911b00                Options.optimize_filters_for_hits: 0
2023/05/15-01:53:38.055618 7febba911b00                Options.paranoid_file_checks: 0
2023/05/15-01:53:38.055619 7febba911b00                Options.force_consistency_checks: 0
2023/05/15-01:53:38.055619 7febba911b00                Options.report_bg_io_stats: 0
2023/05/15-01:53:38.056368 7febba911b00 [db/version_set.cc:2969] Recovered from manifest file:./database/my.cdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/05/15-01:53:38.056371 7febba911b00 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 4
2023/05/15-01:53:38.056414 7febba911b00 EVENT_LOG_v1 {"time_micros": 1684086818056406, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/05/15-01:53:38.056419 7febba911b00 [db/db_impl_open.cc:506] Recovering log #6 mode 2
2023/05/15-01:53:38.060978 7febba911b00 EVENT_LOG_v1 {"time_micros": 1684086818060973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 960, "table_properties": {"data_size": 54, "index_size": 27, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/05/15-01:53:38.061001 7febba911b00 [db/version_set.cc:2498] Creating manifest 8
2023/05/15-01:53:38.063759 7febba911b00 EVENT_LOG_v1 {"time_micros": 1684086818063736, "job": 1, "event": "recovery_finished"}
2023/05/15-01:53:38.067036 7febba911b00 [db/db_impl_open.cc:1111] DB pointer 0x5620f89478f0
2023/05/15-01:53:38.317717 7febba911b00 [db/db_impl.cc:222] Shutdown: canceling all background work
2023/05/15-01:53:38.317861 7febba911b00 [db/db_impl.cc:348] Shutdown complete
