2023/05/15-01:53:21.929113 7fac78e37b00 RocksDB version: 5.7.5
2023/05/15-01:53:21.929200 7fac78e37b00 Git sha rocksdb_build_git_sha:
2023/05/15-01:53:21.929203 7fac78e37b00 Compile date Oct 30 2022
2023/05/15-01:53:21.929205 7fac78e37b00 DB SUMMARY
2023/05/15-01:53:21.929225 7fac78e37b00 SST files in ./database/my.cdb dir, Total Num: 0, files: 
2023/05/15-01:53:21.929227 7fac78e37b00 Write Ahead Log file in ./database/my.cdb: 
2023/05/15-01:53:21.929229 7fac78e37b00                         Options.error_if_exists: 0
2023/05/15-01:53:21.929230 7fac78e37b00                       Options.create_if_missing: 1
2023/05/15-01:53:21.929231 7fac78e37b00                         Options.paranoid_checks: 1
2023/05/15-01:53:21.929232 7fac78e37b00                                     Options.env: 0x7fac785fc920
2023/05/15-01:53:21.929233 7fac78e37b00                                Options.info_log: 0x5617445cc740
2023/05/15-01:53:21.929234 7fac78e37b00                Options.max_file_opening_threads: 16
2023/05/15-01:53:21.929235 7fac78e37b00                               Options.use_fsync: 1
2023/05/15-01:53:21.929236 7fac78e37b00                       Options.max_log_file_size: 0
2023/05/15-01:53:21.929237 7fac78e37b00                  Options.max_manifest_file_size: 18446744073709551615
2023/05/15-01:53:21.929238 7fac78e37b00                   Options.log_file_time_to_roll: 0
2023/05/15-01:53:21.929239 7fac78e37b00                       Options.keep_log_file_num: 1000
2023/05/15-01:53:21.929240 7fac78e37b00                    Options.recycle_log_file_num: 0
2023/05/15-01:53:21.929241 7fac78e37b00                         Options.allow_fallocate: 1
2023/05/15-01:53:21.929242 7fac78e37b00                        Options.allow_mmap_reads: 0
2023/05/15-01:53:21.929243 7fac78e37b00                       Options.allow_mmap_writes: 0
2023/05/15-01:53:21.929244 7fac78e37b00                        Options.use_direct_reads: 0
2023/05/15-01:53:21.929245 7fac78e37b00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/15-01:53:21.929246 7fac78e37b00          Options.create_missing_column_families: 0
2023/05/15-01:53:21.929247 7fac78e37b00                              Options.db_log_dir: 
2023/05/15-01:53:21.929248 7fac78e37b00                                 Options.wal_dir: ./database/my.cdb
2023/05/15-01:53:21.929249 7fac78e37b00                Options.table_cache_numshardbits: 6
2023/05/15-01:53:21.929250 7fac78e37b00                      Options.max_subcompactions: 1
2023/05/15-01:53:21.929251 7fac78e37b00                  Options.max_background_flushes: -1
2023/05/15-01:53:21.929252 7fac78e37b00                         Options.WAL_ttl_seconds: 0
2023/05/15-01:53:21.929253 7fac78e37b00                       Options.WAL_size_limit_MB: 0
2023/05/15-01:53:21.929254 7fac78e37b00             Options.manifest_preallocation_size: 4194304
2023/05/15-01:53:21.929254 7fac78e37b00                     Options.is_fd_close_on_exec: 1
2023/05/15-01:53:21.929255 7fac78e37b00                   Options.advise_random_on_open: 1
2023/05/15-01:53:21.929255 7fac78e37b00                    Options.db_write_buffer_size: 0
2023/05/15-01:53:21.929256 7fac78e37b00         Options.access_hint_on_compaction_start: 1
2023/05/15-01:53:21.929256 7fac78e37b00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/15-01:53:21.929257 7fac78e37b00               Options.compaction_readahead_size: 0
2023/05/15-01:53:21.929257 7fac78e37b00           Options.random_access_max_buffer_size: 1048576
2023/05/15-01:53:21.929258 7fac78e37b00           Options.writable_file_max_buffer_size: 1048576
2023/05/15-01:53:21.929258 7fac78e37b00                      Options.use_adaptive_mutex: 0
2023/05/15-01:53:21.929259 7fac78e37b00                            Options.rate_limiter: (nil)
2023/05/15-01:53:21.929260 7fac78e37b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/15-01:53:21.929261 7fac78e37b00                          Options.bytes_per_sync: 0
2023/05/15-01:53:21.929261 7fac78e37b00                      Options.wal_bytes_per_sync: 0
2023/05/15-01:53:21.929262 7fac78e37b00                       Options.wal_recovery_mode: 2
2023/05/15-01:53:21.929270 7fac78e37b00                  Options.enable_thread_tracking: 0
2023/05/15-01:53:21.929272 7fac78e37b00                  Options.enable_pipelined_write: 0
2023/05/15-01:53:21.929272 7fac78e37b00         Options.allow_concurrent_memtable_write: 1
2023/05/15-01:53:21.929273 7fac78e37b00      Options.enable_write_thread_adaptive_yield: 1
2023/05/15-01:53:21.929274 7fac78e37b00             Options.write_thread_max_yield_usec: 100
2023/05/15-01:53:21.929275 7fac78e37b00            Options.write_thread_slow_yield_usec: 3
2023/05/15-01:53:21.929276 7fac78e37b00                               Options.row_cache: None
2023/05/15-01:53:21.929277 7fac78e37b00                              Options.wal_filter: None
2023/05/15-01:53:21.929278 7fac78e37b00             Options.avoid_flush_during_recovery: 0
2023/05/15-01:53:21.929279 7fac78e37b00             Options.allow_ingest_behind: 0
2023/05/15-01:53:21.929280 7fac78e37b00             Options.concurrent_prepare: 0
2023/05/15-01:53:21.929281 7fac78e37b00             Options.manual_wal_flush: 0
2023/05/15-01:53:21.929283 7fac78e37b00             Options.max_background_jobs: 2
2023/05/15-01:53:21.929284 7fac78e37b00             Options.max_background_compactions: -1
2023/05/15-01:53:21.929285 7fac78e37b00             Options.avoid_flush_during_shutdown: 0
2023/05/15-01:53:21.929286 7fac78e37b00             Options.delayed_write_rate : 16777216
2023/05/15-01:53:21.929287 7fac78e37b00             Options.max_total_wal_size: 0
2023/05/15-01:53:21.929288 7fac78e37b00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/15-01:53:21.929289 7fac78e37b00                   Options.stats_dump_period_sec: 600
2023/05/15-01:53:21.929290 7fac78e37b00                          Options.max_open_files: -1
2023/05/15-01:53:21.929291 7fac78e37b00 Compression algorithms supported:
2023/05/15-01:53:21.929292 7fac78e37b00 	Snappy supported: 1
2023/05/15-01:53:21.929293 7fac78e37b00 	Zlib supported: 1
2023/05/15-01:53:21.929294 7fac78e37b00 	Bzip supported: 1
2023/05/15-01:53:21.929295 7fac78e37b00 	LZ4 supported: 1
2023/05/15-01:53:21.929296 7fac78e37b00 	ZSTD supported: 0
2023/05/15-01:53:21.929297 7fac78e37b00 Fast CRC32 supported: 1
2023/05/15-01:53:21.929355 7fac78e37b00 [db/db_impl_open.cc:216] Creating manifest 1 
2023/05/15-01:53:21.937385 7fac78e37b00 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/05/15-01:53:21.937464 7fac78e37b00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/05/15-01:53:21.937469 7fac78e37b00               Options.comparator: leveldb.BytewiseComparator
2023/05/15-01:53:21.937471 7fac78e37b00           Options.merge_operator: StringAppendOperator
2023/05/15-01:53:21.937472 7fac78e37b00        Options.compaction_filter: None
2023/05/15-01:53:21.937474 7fac78e37b00        Options.compaction_filter_factory: None
2023/05/15-01:53:21.937475 7fac78e37b00         Options.memtable_factory: SkipListFactory
2023/05/15-01:53:21.937476 7fac78e37b00            Options.table_factory: BlockBasedTable
2023/05/15-01:53:21.937500 7fac78e37b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5617445a33b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56174459def0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/05/15-01:53:21.937502 7fac78e37b00        Options.write_buffer_size: 67108864
2023/05/15-01:53:21.937503 7fac78e37b00  Options.max_write_buffer_number: 2
2023/05/15-01:53:21.937506 7fac78e37b00          Options.compression: Snappy
2023/05/15-01:53:21.937526 7fac78e37b00                  Options.bottommost_compression: Disabled
2023/05/15-01:53:21.937528 7fac78e37b00       Options.prefix_extractor: nullptr
2023/05/15-01:53:21.937530 7fac78e37b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-01:53:21.937531 7fac78e37b00             Options.num_levels: 7
2023/05/15-01:53:21.937532 7fac78e37b00        Options.min_write_buffer_number_to_merge: 1
2023/05/15-01:53:21.937533 7fac78e37b00     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-01:53:21.937534 7fac78e37b00            Options.compression_opts.window_bits: -14
2023/05/15-01:53:21.937536 7fac78e37b00                  Options.compression_opts.level: -1
2023/05/15-01:53:21.937537 7fac78e37b00               Options.compression_opts.strategy: 0
2023/05/15-01:53:21.937538 7fac78e37b00         Options.compression_opts.max_dict_bytes: 0
2023/05/15-01:53:21.937539 7fac78e37b00      Options.level0_file_num_compaction_trigger: 4
2023/05/15-01:53:21.937541 7fac78e37b00          Options.level0_slowdown_writes_trigger: 20
2023/05/15-01:53:21.937542 7fac78e37b00              Options.level0_stop_writes_trigger: 36
2023/05/15-01:53:21.937543 7fac78e37b00                   Options.target_file_size_base: 67108864
2023/05/15-01:53:21.937544 7fac78e37b00             Options.target_file_size_multiplier: 1
2023/05/15-01:53:21.937545 7fac78e37b00                Options.max_bytes_for_level_base: 268435456
2023/05/15-01:53:21.937547 7fac78e37b00 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-01:53:21.937548 7fac78e37b00          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-01:53:21.937551 7fac78e37b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-01:53:21.937552 7fac78e37b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-01:53:21.937554 7fac78e37b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-01:53:21.937555 7fac78e37b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-01:53:21.937556 7fac78e37b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-01:53:21.937557 7fac78e37b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-01:53:21.937559 7fac78e37b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-01:53:21.937560 7fac78e37b00       Options.max_sequential_skip_in_iterations: 8
2023/05/15-01:53:21.937561 7fac78e37b00                    Options.max_compaction_bytes: 1677721600
2023/05/15-01:53:21.937562 7fac78e37b00                        Options.arena_block_size: 8388608
2023/05/15-01:53:21.937564 7fac78e37b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-01:53:21.937565 7fac78e37b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-01:53:21.937566 7fac78e37b00       Options.rate_limit_delay_max_milliseconds: 100
2023/05/15-01:53:21.937567 7fac78e37b00                Options.disable_auto_compactions: 0
2023/05/15-01:53:21.937569 7fac78e37b00                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-01:53:21.937571 7fac78e37b00                          Options.compaction_pri: kByCompensatedSize
2023/05/15-01:53:21.937572 7fac78e37b00 Options.compaction_options_universal.size_ratio: 1
2023/05/15-01:53:21.937573 7fac78e37b00 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-01:53:21.937574 7fac78e37b00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-01:53:21.937576 7fac78e37b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-01:53:21.937577 7fac78e37b00 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-01:53:21.937579 7fac78e37b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-01:53:21.937580 7fac78e37b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-01:53:21.937581 7fac78e37b00 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-01:53:21.937582 7fac78e37b00 Options.compaction_options_fifo.ttl: 0
2023/05/15-01:53:21.937591 7fac78e37b00                   Options.table_properties_collectors: 
2023/05/15-01:53:21.937592 7fac78e37b00                   Options.inplace_update_support: 0
2023/05/15-01:53:21.937593 7fac78e37b00                 Options.inplace_update_num_locks: 10000
2023/05/15-01:53:21.937595 7fac78e37b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-01:53:21.937597 7fac78e37b00   Options.memtable_huge_page_size: 0
2023/05/15-01:53:21.937598 7fac78e37b00                           Options.bloom_locality: 0
2023/05/15-01:53:21.937599 7fac78e37b00                    Options.max_successive_merges: 0
2023/05/15-01:53:21.937600 7fac78e37b00                Options.optimize_filters_for_hits: 0
2023/05/15-01:53:21.937601 7fac78e37b00                Options.paranoid_file_checks: 0
2023/05/15-01:53:21.937603 7fac78e37b00                Options.force_consistency_checks: 0
2023/05/15-01:53:21.937604 7fac78e37b00                Options.report_bg_io_stats: 0
2023/05/15-01:53:21.938268 7fac78e37b00 [db/version_set.cc:2969] Recovered from manifest file:./database/my.cdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/05/15-01:53:21.938274 7fac78e37b00 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/05/15-01:53:21.941263 7fac78e37b00 [db/db_impl_open.cc:1111] DB pointer 0x5617445d08f0
2023/05/15-01:53:21.974699 7fac78e37b00 [db/db_impl.cc:222] Shutdown: canceling all background work
2023/05/15-01:53:21.974799 7fac78e37b00 [db/db_impl.cc:348] Shutdown complete
