2023/05/15-01:53:28.607453 7f850d1b8b00 RocksDB version: 5.7.5
2023/05/15-01:53:28.607492 7f850d1b8b00 Git sha rocksdb_build_git_sha:
2023/05/15-01:53:28.607494 7f850d1b8b00 Compile date Oct 30 2022
2023/05/15-01:53:28.607496 7f850d1b8b00 DB SUMMARY
2023/05/15-01:53:28.607517 7f850d1b8b00 CURRENT file:  CURRENT
2023/05/15-01:53:28.607518 7f850d1b8b00 IDENTITY file:  IDENTITY
2023/05/15-01:53:28.607520 7f850d1b8b00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/05/15-01:53:28.607536 7f850d1b8b00 SST files in ./database/my.cdb dir, Total Num: 0, files: 
2023/05/15-01:53:28.607537 7f850d1b8b00 Write Ahead Log file in ./database/my.cdb: 000003.log size: 143 ; 
2023/05/15-01:53:28.607538 7f850d1b8b00                         Options.error_if_exists: 0
2023/05/15-01:53:28.607539 7f850d1b8b00                       Options.create_if_missing: 1
2023/05/15-01:53:28.607539 7f850d1b8b00                         Options.paranoid_checks: 1
2023/05/15-01:53:28.607540 7f850d1b8b00                                     Options.env: 0x7f850c97d920
2023/05/15-01:53:28.607541 7f850d1b8b00                                Options.info_log: 0x557288d08740
2023/05/15-01:53:28.607541 7f850d1b8b00                Options.max_file_opening_threads: 16
2023/05/15-01:53:28.607542 7f850d1b8b00                               Options.use_fsync: 1
2023/05/15-01:53:28.607542 7f850d1b8b00                       Options.max_log_file_size: 0
2023/05/15-01:53:28.607543 7f850d1b8b00                  Options.max_manifest_file_size: 18446744073709551615
2023/05/15-01:53:28.607544 7f850d1b8b00                   Options.log_file_time_to_roll: 0
2023/05/15-01:53:28.607544 7f850d1b8b00                       Options.keep_log_file_num: 1000
2023/05/15-01:53:28.607545 7f850d1b8b00                    Options.recycle_log_file_num: 0
2023/05/15-01:53:28.607545 7f850d1b8b00                         Options.allow_fallocate: 1
2023/05/15-01:53:28.607546 7f850d1b8b00                        Options.allow_mmap_reads: 0
2023/05/15-01:53:28.607547 7f850d1b8b00                       Options.allow_mmap_writes: 0
2023/05/15-01:53:28.607547 7f850d1b8b00                        Options.use_direct_reads: 0
2023/05/15-01:53:28.607548 7f850d1b8b00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/15-01:53:28.607548 7f850d1b8b00          Options.create_missing_column_families: 0
2023/05/15-01:53:28.607549 7f850d1b8b00                              Options.db_log_dir: 
2023/05/15-01:53:28.607549 7f850d1b8b00                                 Options.wal_dir: ./database/my.cdb
2023/05/15-01:53:28.607550 7f850d1b8b00                Options.table_cache_numshardbits: 6
2023/05/15-01:53:28.607551 7f850d1b8b00                      Options.max_subcompactions: 1
2023/05/15-01:53:28.607551 7f850d1b8b00                  Options.max_background_flushes: -1
2023/05/15-01:53:28.607552 7f850d1b8b00                         Options.WAL_ttl_seconds: 0
2023/05/15-01:53:28.607552 7f850d1b8b00                       Options.WAL_size_limit_MB: 0
2023/05/15-01:53:28.607553 7f850d1b8b00             Options.manifest_preallocation_size: 4194304
2023/05/15-01:53:28.607553 7f850d1b8b00                     Options.is_fd_close_on_exec: 1
2023/05/15-01:53:28.607554 7f850d1b8b00                   Options.advise_random_on_open: 1
2023/05/15-01:53:28.607555 7f850d1b8b00                    Options.db_write_buffer_size: 0
2023/05/15-01:53:28.607555 7f850d1b8b00         Options.access_hint_on_compaction_start: 1
2023/05/15-01:53:28.607556 7f850d1b8b00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/15-01:53:28.607556 7f850d1b8b00               Options.compaction_readahead_size: 0
2023/05/15-01:53:28.607557 7f850d1b8b00           Options.random_access_max_buffer_size: 1048576
2023/05/15-01:53:28.607557 7f850d1b8b00           Options.writable_file_max_buffer_size: 1048576
2023/05/15-01:53:28.607558 7f850d1b8b00                      Options.use_adaptive_mutex: 0
2023/05/15-01:53:28.607559 7f850d1b8b00                            Options.rate_limiter: (nil)
2023/05/15-01:53:28.607559 7f850d1b8b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/15-01:53:28.607560 7f850d1b8b00                          Options.bytes_per_sync: 0
2023/05/15-01:53:28.607583 7f850d1b8b00                      Options.wal_bytes_per_sync: 0
2023/05/15-01:53:28.607584 7f850d1b8b00                       Options.wal_recovery_mode: 2
2023/05/15-01:53:28.607585 7f850d1b8b00                  Options.enable_thread_tracking: 0
2023/05/15-01:53:28.607585 7f850d1b8b00                  Options.enable_pipelined_write: 0
2023/05/15-01:53:28.607586 7f850d1b8b00         Options.allow_concurrent_memtable_write: 1
2023/05/15-01:53:28.607587 7f850d1b8b00      Options.enable_write_thread_adaptive_yield: 1
2023/05/15-01:53:28.607587 7f850d1b8b00             Options.write_thread_max_yield_usec: 100
2023/05/15-01:53:28.607588 7f850d1b8b00            Options.write_thread_slow_yield_usec: 3
2023/05/15-01:53:28.607588 7f850d1b8b00                               Options.row_cache: None
2023/05/15-01:53:28.607589 7f850d1b8b00                              Options.wal_filter: None
2023/05/15-01:53:28.607589 7f850d1b8b00             Options.avoid_flush_during_recovery: 0
2023/05/15-01:53:28.607590 7f850d1b8b00             Options.allow_ingest_behind: 0
2023/05/15-01:53:28.607605 7f850d1b8b00             Options.concurrent_prepare: 0
2023/05/15-01:53:28.607606 7f850d1b8b00             Options.manual_wal_flush: 0
2023/05/15-01:53:28.607607 7f850d1b8b00             Options.max_background_jobs: 2
2023/05/15-01:53:28.607608 7f850d1b8b00             Options.max_background_compactions: -1
2023/05/15-01:53:28.607608 7f850d1b8b00             Options.avoid_flush_during_shutdown: 0
2023/05/15-01:53:28.607609 7f850d1b8b00             Options.delayed_write_rate : 16777216
2023/05/15-01:53:28.607609 7f850d1b8b00             Options.max_total_wal_size: 0
2023/05/15-01:53:28.607610 7f850d1b8b00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/15-01:53:28.607611 7f850d1b8b00                   Options.stats_dump_period_sec: 600
2023/05/15-01:53:28.607611 7f850d1b8b00                          Options.max_open_files: -1
2023/05/15-01:53:28.607612 7f850d1b8b00 Compression algorithms supported:
2023/05/15-01:53:28.607612 7f850d1b8b00 	Snappy supported: 1
2023/05/15-01:53:28.607613 7f850d1b8b00 	Zlib supported: 1
2023/05/15-01:53:28.607614 7f850d1b8b00 	Bzip supported: 1
2023/05/15-01:53:28.607614 7f850d1b8b00 	LZ4 supported: 1
2023/05/15-01:53:28.607615 7f850d1b8b00 	ZSTD supported: 0
2023/05/15-01:53:28.607616 7f850d1b8b00 Fast CRC32 supported: 1
2023/05/15-01:53:28.607718 7f850d1b8b00 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/05/15-01:53:28.607750 7f850d1b8b00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/05/15-01:53:28.607752 7f850d1b8b00               Options.comparator: leveldb.BytewiseComparator
2023/05/15-01:53:28.607753 7f850d1b8b00           Options.merge_operator: StringAppendOperator
2023/05/15-01:53:28.607754 7f850d1b8b00        Options.compaction_filter: None
2023/05/15-01:53:28.607754 7f850d1b8b00        Options.compaction_filter_factory: None
2023/05/15-01:53:28.607755 7f850d1b8b00         Options.memtable_factory: SkipListFactory
2023/05/15-01:53:28.607755 7f850d1b8b00            Options.table_factory: BlockBasedTable
2023/05/15-01:53:28.607766 7f850d1b8b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557288cdf3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557288cd9ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/05/15-01:53:28.607771 7f850d1b8b00        Options.write_buffer_size: 67108864
2023/05/15-01:53:28.607778 7f850d1b8b00  Options.max_write_buffer_number: 2
2023/05/15-01:53:28.607780 7f850d1b8b00          Options.compression: Snappy
2023/05/15-01:53:28.607781 7f850d1b8b00                  Options.bottommost_compression: Disabled
2023/05/15-01:53:28.607781 7f850d1b8b00       Options.prefix_extractor: nullptr
2023/05/15-01:53:28.607782 7f850d1b8b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-01:53:28.607782 7f850d1b8b00             Options.num_levels: 7
2023/05/15-01:53:28.607783 7f850d1b8b00        Options.min_write_buffer_number_to_merge: 1
2023/05/15-01:53:28.607783 7f850d1b8b00     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-01:53:28.607784 7f850d1b8b00            Options.compression_opts.window_bits: -14
2023/05/15-01:53:28.607785 7f850d1b8b00                  Options.compression_opts.level: -1
2023/05/15-01:53:28.607785 7f850d1b8b00               Options.compression_opts.strategy: 0
2023/05/15-01:53:28.607786 7f850d1b8b00         Options.compression_opts.max_dict_bytes: 0
2023/05/15-01:53:28.607786 7f850d1b8b00      Options.level0_file_num_compaction_trigger: 4
2023/05/15-01:53:28.607787 7f850d1b8b00          Options.level0_slowdown_writes_trigger: 20
2023/05/15-01:53:28.607787 7f850d1b8b00              Options.level0_stop_writes_trigger: 36
2023/05/15-01:53:28.607788 7f850d1b8b00                   Options.target_file_size_base: 67108864
2023/05/15-01:53:28.607788 7f850d1b8b00             Options.target_file_size_multiplier: 1
2023/05/15-01:53:28.607789 7f850d1b8b00                Options.max_bytes_for_level_base: 268435456
2023/05/15-01:53:28.607790 7f850d1b8b00 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-01:53:28.607790 7f850d1b8b00          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-01:53:28.607792 7f850d1b8b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-01:53:28.607793 7f850d1b8b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-01:53:28.607793 7f850d1b8b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-01:53:28.607794 7f850d1b8b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-01:53:28.607794 7f850d1b8b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-01:53:28.607795 7f850d1b8b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-01:53:28.607795 7f850d1b8b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-01:53:28.607796 7f850d1b8b00       Options.max_sequential_skip_in_iterations: 8
2023/05/15-01:53:28.607796 7f850d1b8b00                    Options.max_compaction_bytes: 1677721600
2023/05/15-01:53:28.607797 7f850d1b8b00                        Options.arena_block_size: 8388608
2023/05/15-01:53:28.607798 7f850d1b8b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-01:53:28.607798 7f850d1b8b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-01:53:28.607799 7f850d1b8b00       Options.rate_limit_delay_max_milliseconds: 100
2023/05/15-01:53:28.607799 7f850d1b8b00                Options.disable_auto_compactions: 0
2023/05/15-01:53:28.607800 7f850d1b8b00                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-01:53:28.607801 7f850d1b8b00                          Options.compaction_pri: kByCompensatedSize
2023/05/15-01:53:28.607802 7f850d1b8b00 Options.compaction_options_universal.size_ratio: 1
2023/05/15-01:53:28.607802 7f850d1b8b00 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-01:53:28.607803 7f850d1b8b00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-01:53:28.607803 7f850d1b8b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-01:53:28.607804 7f850d1b8b00 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-01:53:28.607805 7f850d1b8b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-01:53:28.607805 7f850d1b8b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-01:53:28.607825 7f850d1b8b00 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-01:53:28.607825 7f850d1b8b00 Options.compaction_options_fifo.ttl: 0
2023/05/15-01:53:28.607826 7f850d1b8b00                   Options.table_properties_collectors: 
2023/05/15-01:53:28.607827 7f850d1b8b00                   Options.inplace_update_support: 0
2023/05/15-01:53:28.607827 7f850d1b8b00                 Options.inplace_update_num_locks: 10000
2023/05/15-01:53:28.607828 7f850d1b8b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-01:53:28.607829 7f850d1b8b00   Options.memtable_huge_page_size: 0
2023/05/15-01:53:28.607829 7f850d1b8b00                           Options.bloom_locality: 0
2023/05/15-01:53:28.607830 7f850d1b8b00                    Options.max_successive_merges: 0
2023/05/15-01:53:28.607830 7f850d1b8b00                Options.optimize_filters_for_hits: 0
2023/05/15-01:53:28.607831 7f850d1b8b00                Options.paranoid_file_checks: 0
2023/05/15-01:53:28.607831 7f850d1b8b00                Options.force_consistency_checks: 0
2023/05/15-01:53:28.607832 7f850d1b8b00                Options.report_bg_io_stats: 0
2023/05/15-01:53:28.608501 7f850d1b8b00 [db/version_set.cc:2969] Recovered from manifest file:./database/my.cdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/05/15-01:53:28.608503 7f850d1b8b00 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/05/15-01:53:28.608556 7f850d1b8b00 EVENT_LOG_v1 {"time_micros": 1684086808608547, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/05/15-01:53:28.608560 7f850d1b8b00 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2023/05/15-01:53:28.613151 7f850d1b8b00 EVENT_LOG_v1 {"time_micros": 1684086808613143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 963, "table_properties": {"data_size": 57, "index_size": 27, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/05/15-01:53:28.613191 7f850d1b8b00 [db/version_set.cc:2498] Creating manifest 5
2023/05/15-01:53:28.615596 7f850d1b8b00 EVENT_LOG_v1 {"time_micros": 1684086808615594, "job": 1, "event": "recovery_finished"}
2023/05/15-01:53:28.618859 7f850d1b8b00 [db/db_impl_open.cc:1111] DB pointer 0x557288d0c8f0
2023/05/15-01:53:28.638003 7f850d1b8b00 [db/db_impl.cc:222] Shutdown: canceling all background work
2023/05/15-01:53:28.638247 7f850d1b8b00 [db/db_impl.cc:348] Shutdown complete
