2023/05/14-15:36:00.340763 7efe96c75b00 RocksDB version: 5.7.5
2023/05/14-15:36:00.340798 7efe96c75b00 Git sha rocksdb_build_git_sha:
2023/05/14-15:36:00.340800 7efe96c75b00 Compile date Oct 30 2022
2023/05/14-15:36:00.340801 7efe96c75b00 DB SUMMARY
2023/05/14-15:36:00.340821 7efe96c75b00 CURRENT file:  CURRENT
2023/05/14-15:36:00.340822 7efe96c75b00 IDENTITY file:  IDENTITY
2023/05/14-15:36:00.340824 7efe96c75b00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/05/14-15:36:00.340825 7efe96c75b00 SST files in ./database/my.cdb dir, Total Num: 0, files: 
2023/05/14-15:36:00.340825 7efe96c75b00 Write Ahead Log file in ./database/my.cdb: 000003.log size: 145 ; 
2023/05/14-15:36:00.340826 7efe96c75b00                         Options.error_if_exists: 0
2023/05/14-15:36:00.340827 7efe96c75b00                       Options.create_if_missing: 1
2023/05/14-15:36:00.340828 7efe96c75b00                         Options.paranoid_checks: 1
2023/05/14-15:36:00.340828 7efe96c75b00                                     Options.env: 0x7efe95481960
2023/05/14-15:36:00.340828 7efe96c75b00                                Options.info_log: 0x562f4b8a80d0
2023/05/14-15:36:00.340829 7efe96c75b00                Options.max_file_opening_threads: 16
2023/05/14-15:36:00.340829 7efe96c75b00                               Options.use_fsync: 1
2023/05/14-15:36:00.340830 7efe96c75b00                       Options.max_log_file_size: 0
2023/05/14-15:36:00.340830 7efe96c75b00                  Options.max_manifest_file_size: 18446744073709551615
2023/05/14-15:36:00.340831 7efe96c75b00                   Options.log_file_time_to_roll: 0
2023/05/14-15:36:00.340831 7efe96c75b00                       Options.keep_log_file_num: 1000
2023/05/14-15:36:00.340832 7efe96c75b00                    Options.recycle_log_file_num: 0
2023/05/14-15:36:00.340832 7efe96c75b00                         Options.allow_fallocate: 1
2023/05/14-15:36:00.340833 7efe96c75b00                        Options.allow_mmap_reads: 0
2023/05/14-15:36:00.340833 7efe96c75b00                       Options.allow_mmap_writes: 0
2023/05/14-15:36:00.340833 7efe96c75b00                        Options.use_direct_reads: 0
2023/05/14-15:36:00.340834 7efe96c75b00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/14-15:36:00.340834 7efe96c75b00          Options.create_missing_column_families: 0
2023/05/14-15:36:00.340835 7efe96c75b00                              Options.db_log_dir: 
2023/05/14-15:36:00.340835 7efe96c75b00                                 Options.wal_dir: ./database/my.cdb
2023/05/14-15:36:00.340836 7efe96c75b00                Options.table_cache_numshardbits: 6
2023/05/14-15:36:00.340836 7efe96c75b00                      Options.max_subcompactions: 1
2023/05/14-15:36:00.340836 7efe96c75b00                  Options.max_background_flushes: -1
2023/05/14-15:36:00.340837 7efe96c75b00                         Options.WAL_ttl_seconds: 0
2023/05/14-15:36:00.340837 7efe96c75b00                       Options.WAL_size_limit_MB: 0
2023/05/14-15:36:00.340838 7efe96c75b00             Options.manifest_preallocation_size: 4194304
2023/05/14-15:36:00.340838 7efe96c75b00                     Options.is_fd_close_on_exec: 1
2023/05/14-15:36:00.340839 7efe96c75b00                   Options.advise_random_on_open: 1
2023/05/14-15:36:00.340839 7efe96c75b00                    Options.db_write_buffer_size: 0
2023/05/14-15:36:00.340839 7efe96c75b00         Options.access_hint_on_compaction_start: 1
2023/05/14-15:36:00.340840 7efe96c75b00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/14-15:36:00.340840 7efe96c75b00               Options.compaction_readahead_size: 0
2023/05/14-15:36:00.340841 7efe96c75b00           Options.random_access_max_buffer_size: 1048576
2023/05/14-15:36:00.340841 7efe96c75b00           Options.writable_file_max_buffer_size: 1048576
2023/05/14-15:36:00.340842 7efe96c75b00                      Options.use_adaptive_mutex: 0
2023/05/14-15:36:00.340842 7efe96c75b00                            Options.rate_limiter: (nil)
2023/05/14-15:36:00.340843 7efe96c75b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/14-15:36:00.340843 7efe96c75b00                          Options.bytes_per_sync: 0
2023/05/14-15:36:00.340848 7efe96c75b00                      Options.wal_bytes_per_sync: 0
2023/05/14-15:36:00.340849 7efe96c75b00                       Options.wal_recovery_mode: 2
2023/05/14-15:36:00.340850 7efe96c75b00                  Options.enable_thread_tracking: 0
2023/05/14-15:36:00.340850 7efe96c75b00                  Options.enable_pipelined_write: 0
2023/05/14-15:36:00.340850 7efe96c75b00         Options.allow_concurrent_memtable_write: 1
2023/05/14-15:36:00.340851 7efe96c75b00      Options.enable_write_thread_adaptive_yield: 1
2023/05/14-15:36:00.340851 7efe96c75b00             Options.write_thread_max_yield_usec: 100
2023/05/14-15:36:00.340852 7efe96c75b00            Options.write_thread_slow_yield_usec: 3
2023/05/14-15:36:00.340852 7efe96c75b00                               Options.row_cache: None
2023/05/14-15:36:00.340852 7efe96c75b00                              Options.wal_filter: None
2023/05/14-15:36:00.340853 7efe96c75b00             Options.avoid_flush_during_recovery: 0
2023/05/14-15:36:00.340853 7efe96c75b00             Options.allow_ingest_behind: 0
2023/05/14-15:36:00.340854 7efe96c75b00             Options.concurrent_prepare: 0
2023/05/14-15:36:00.340854 7efe96c75b00             Options.manual_wal_flush: 0
2023/05/14-15:36:00.340855 7efe96c75b00             Options.max_background_jobs: 2
2023/05/14-15:36:00.340855 7efe96c75b00             Options.max_background_compactions: -1
2023/05/14-15:36:00.340856 7efe96c75b00             Options.avoid_flush_during_shutdown: 0
2023/05/14-15:36:00.340856 7efe96c75b00             Options.delayed_write_rate : 16777216
2023/05/14-15:36:00.340857 7efe96c75b00             Options.max_total_wal_size: 0
2023/05/14-15:36:00.340857 7efe96c75b00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/14-15:36:00.340858 7efe96c75b00                   Options.stats_dump_period_sec: 600
2023/05/14-15:36:00.340858 7efe96c75b00                          Options.max_open_files: -1
2023/05/14-15:36:00.340858 7efe96c75b00 Compression algorithms supported:
2023/05/14-15:36:00.340859 7efe96c75b00 	Snappy supported: 1
2023/05/14-15:36:00.340859 7efe96c75b00 	Zlib supported: 1
2023/05/14-15:36:00.340860 7efe96c75b00 	Bzip supported: 1
2023/05/14-15:36:00.340860 7efe96c75b00 	LZ4 supported: 1
2023/05/14-15:36:00.340861 7efe96c75b00 	ZSTD supported: 1
2023/05/14-15:36:00.340862 7efe96c75b00 Fast CRC32 supported: 1
2023/05/14-15:36:00.340963 7efe96c75b00 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/05/14-15:36:00.340997 7efe96c75b00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/05/14-15:36:00.340998 7efe96c75b00               Options.comparator: leveldb.BytewiseComparator
2023/05/14-15:36:00.340999 7efe96c75b00           Options.merge_operator: StringAppendOperator
2023/05/14-15:36:00.340999 7efe96c75b00        Options.compaction_filter: None
2023/05/14-15:36:00.341000 7efe96c75b00        Options.compaction_filter_factory: None
2023/05/14-15:36:00.341000 7efe96c75b00         Options.memtable_factory: SkipListFactory
2023/05/14-15:36:00.341001 7efe96c75b00            Options.table_factory: BlockBasedTable
2023/05/14-15:36:00.341011 7efe96c75b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f4b8a8540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562f4b8a3070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/05/14-15:36:00.341014 7efe96c75b00        Options.write_buffer_size: 67108864
2023/05/14-15:36:00.341021 7efe96c75b00  Options.max_write_buffer_number: 2
2023/05/14-15:36:00.341023 7efe96c75b00          Options.compression: Snappy
2023/05/14-15:36:00.341023 7efe96c75b00                  Options.bottommost_compression: Disabled
2023/05/14-15:36:00.341024 7efe96c75b00       Options.prefix_extractor: nullptr
2023/05/14-15:36:00.341024 7efe96c75b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-15:36:00.341025 7efe96c75b00             Options.num_levels: 7
2023/05/14-15:36:00.341025 7efe96c75b00        Options.min_write_buffer_number_to_merge: 1
2023/05/14-15:36:00.341025 7efe96c75b00     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-15:36:00.341026 7efe96c75b00            Options.compression_opts.window_bits: -14
2023/05/14-15:36:00.341026 7efe96c75b00                  Options.compression_opts.level: -1
2023/05/14-15:36:00.341027 7efe96c75b00               Options.compression_opts.strategy: 0
2023/05/14-15:36:00.341027 7efe96c75b00         Options.compression_opts.max_dict_bytes: 0
2023/05/14-15:36:00.341028 7efe96c75b00      Options.level0_file_num_compaction_trigger: 4
2023/05/14-15:36:00.341028 7efe96c75b00          Options.level0_slowdown_writes_trigger: 20
2023/05/14-15:36:00.341029 7efe96c75b00              Options.level0_stop_writes_trigger: 36
2023/05/14-15:36:00.341029 7efe96c75b00                   Options.target_file_size_base: 67108864
2023/05/14-15:36:00.341029 7efe96c75b00             Options.target_file_size_multiplier: 1
2023/05/14-15:36:00.341030 7efe96c75b00                Options.max_bytes_for_level_base: 268435456
2023/05/14-15:36:00.341030 7efe96c75b00 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-15:36:00.341031 7efe96c75b00          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-15:36:00.341032 7efe96c75b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-15:36:00.341033 7efe96c75b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-15:36:00.341033 7efe96c75b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-15:36:00.341034 7efe96c75b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-15:36:00.341034 7efe96c75b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-15:36:00.341034 7efe96c75b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-15:36:00.341035 7efe96c75b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-15:36:00.341035 7efe96c75b00       Options.max_sequential_skip_in_iterations: 8
2023/05/14-15:36:00.341036 7efe96c75b00                    Options.max_compaction_bytes: 1677721600
2023/05/14-15:36:00.341036 7efe96c75b00                        Options.arena_block_size: 8388608
2023/05/14-15:36:00.341037 7efe96c75b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-15:36:00.341037 7efe96c75b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-15:36:00.341038 7efe96c75b00       Options.rate_limit_delay_max_milliseconds: 100
2023/05/14-15:36:00.341038 7efe96c75b00                Options.disable_auto_compactions: 0
2023/05/14-15:36:00.341039 7efe96c75b00                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-15:36:00.341039 7efe96c75b00                          Options.compaction_pri: kByCompensatedSize
2023/05/14-15:36:00.341040 7efe96c75b00 Options.compaction_options_universal.size_ratio: 1
2023/05/14-15:36:00.341040 7efe96c75b00 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-15:36:00.341041 7efe96c75b00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-15:36:00.341041 7efe96c75b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-15:36:00.341042 7efe96c75b00 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-15:36:00.341042 7efe96c75b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-15:36:00.341043 7efe96c75b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-15:36:00.341046 7efe96c75b00 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-15:36:00.341047 7efe96c75b00 Options.compaction_options_fifo.ttl: 0
2023/05/14-15:36:00.341047 7efe96c75b00                   Options.table_properties_collectors: 
2023/05/14-15:36:00.341048 7efe96c75b00                   Options.inplace_update_support: 0
2023/05/14-15:36:00.341048 7efe96c75b00                 Options.inplace_update_num_locks: 10000
2023/05/14-15:36:00.341049 7efe96c75b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-15:36:00.341049 7efe96c75b00   Options.memtable_huge_page_size: 0
2023/05/14-15:36:00.341050 7efe96c75b00                           Options.bloom_locality: 0
2023/05/14-15:36:00.341050 7efe96c75b00                    Options.max_successive_merges: 0
2023/05/14-15:36:00.341051 7efe96c75b00                Options.optimize_filters_for_hits: 0
2023/05/14-15:36:00.341051 7efe96c75b00                Options.paranoid_file_checks: 0
2023/05/14-15:36:00.341051 7efe96c75b00                Options.force_consistency_checks: 0
2023/05/14-15:36:00.341052 7efe96c75b00                Options.report_bg_io_stats: 0
2023/05/14-15:36:00.341816 7efe96c75b00 [db/version_set.cc:2969] Recovered from manifest file:./database/my.cdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/05/14-15:36:00.341833 7efe96c75b00 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/05/14-15:36:00.341874 7efe96c75b00 EVENT_LOG_v1 {"time_micros": 1684049760341867, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/05/14-15:36:00.341878 7efe96c75b00 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2023/05/14-15:36:00.346396 7efe96c75b00 EVENT_LOG_v1 {"time_micros": 1684049760346389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 964, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 7, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/05/14-15:36:00.346438 7efe96c75b00 [db/version_set.cc:2498] Creating manifest 5
2023/05/14-15:36:00.349034 7efe96c75b00 EVENT_LOG_v1 {"time_micros": 1684049760349032, "job": 1, "event": "recovery_finished"}
2023/05/14-15:36:00.352840 7efe96c75b00 [db/db_impl_open.cc:1111] DB pointer 0x562f4b8d5b80
2023/05/14-15:36:02.977564 7efe96c75b00 [db/db_impl.cc:222] Shutdown: canceling all background work
2023/05/14-15:36:02.977692 7efe96c75b00 [db/db_impl.cc:348] Shutdown complete
